<font>
  <info face="EquinoxDarkBer" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="55" scaleW="320" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="EquinoxDarkBer.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="27" height="34" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="29" height="50" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="24" height="34" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="29" height="50" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="142" width="27" height="34" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="178" width="22" height="50" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="29" height="52" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="31" y="142" width="30" height="59" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="33" y="38" width="12" height="49" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="47" y="38" width="21" height="68" xoffset="-7" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="284" width="28" height="51" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="33" y="89" width="10" height="49" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="337" width="44" height="43" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="32" y="284" width="30" height="43" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="57" y="2" width="31" height="34" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="33" y="203" width="29" height="50" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="63" y="108" width="29" height="50" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="63" y="160" width="18" height="33" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="70" y="38" width="24" height="34" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="382" width="20" height="43" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="427" width="29" height="35" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="90" y="2" width="30" height="34" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="24" y="382" width="44" height="34" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="2" y="464" width="30" height="35" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="34" y="418" width="30" height="52" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="34" y="472" width="24" height="33" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="48" y="329" width="41" height="51" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="66" y="418" width="32" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="64" y="195" width="28" height="52" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="64" y="249" width="35" height="51" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="91" y="302" width="30" height="49" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="91" y="353" width="27" height="49" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="100" y="404" width="36" height="51" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="120" y="353" width="35" height="49" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="100" y="457" width="11" height="49" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="138" y="404" width="24" height="62" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="94" y="74" width="33" height="52" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="122" y="2" width="26" height="49" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="94" y="128" width="46" height="51" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="94" y="181" width="36" height="51" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="101" y="234" width="37" height="51" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="132" y="181" width="30" height="49" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="123" y="287" width="37" height="59" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="140" y="232" width="34" height="51" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="157" y="348" width="30" height="50" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="162" y="285" width="34" height="49" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="129" y="53" width="36" height="52" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="142" y="107" width="38" height="50" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="164" y="159" width="53" height="50" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="176" y="211" width="37" height="52" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="167" y="2" width="37" height="51" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="167" y="55" width="31" height="49" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="182" y="106" width="12" height="50" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="60" y="472" width="13" height="37" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="200" y="55" width="45" height="52" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="45" y="108" width="12" height="32" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="113" y="457" width="23" height="50" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="70" y="74" width="22" height="22" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="164" y="400" width="18" height="63" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="184" y="400" width="18" height="63" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="162" y="336" width="37" height="8" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="206" y="2" width="25" height="49" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="2" y="501" width="23" height="9" xoffset="3" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="233" y="2" width="25" height="49" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="70" y="404" width="12" height="12" xoffset="3" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="96" y="53" width="13" height="19" xoffset="3" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="198" y="265" width="26" height="57" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="201" y="324" width="29" height="68" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="75" y="469" width="22" height="16" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="164" y="211" width="10" height="16" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="215" y="211" width="25" height="49" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="226" y="262" width="25" height="49" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="219" y="109" width="28" height="55" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="242" y="166" width="30" height="60" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="247" y="53" width="44" height="51" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="204" y="394" width="28" height="59" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="204" y="455" width="28" height="50" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="232" y="313" width="15" height="61" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="234" y="376" width="15" height="61" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="249" y="106" width="34" height="50" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="260" y="2" width="17" height="49" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="249" y="313" width="29" height="50" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="234" y="439" width="28" height="51" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="251" y="365" width="33" height="51" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="253" y="228" width="27" height="50" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="274" y="158" width="33" height="52" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="280" y="280" width="32" height="51" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="285" y="106" width="33" height="50" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="282" y="212" width="32" height="52" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="251">
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="-3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="50" amount="-6"/>
    <kerning first="65" second="46" amount="-6"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="121" amount="-4"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="85" amount="-2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="46" amount="-4"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="54" second="65" amount="-6"/>
    <kerning first="46" second="115" amount="-3"/>
    <kerning first="46" second="116" amount="-1"/>
  </kernings>
</font>