<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Bubble Fall</title><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
                font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
                background-color: #191919;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                background: transparent;
                overflow: hidden;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #181818;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                /* Safari */
                -webkit-user-select: none;
                /* IE 10 and IE 11 */
                -ms-user-select: none;
                /* Standard syntax */
                user-select: none;
                display: flex;
            }

            @media (min-aspect-ratio: 16/9) {
                #app {
                    background-size: contain;
                }
            }

            #app-mask {
                width: 100%;
                height: 100%;
                position: absolute;
                user-select: none;
                background: rgb(0 0 0 / 0);
            }

            canvas {
                height: 100%;
                object-fit: contain;
                position: relative;
                background-size: cover;
                background-position: center;
                margin: auto;

                background-size: cover;
                background-position: center;
            }

            #capture {
                display: none;
            }

            #lds-dual-ring {
                display: block;
                width: 64px;
                height: 64px;
                margin: 0px auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
                -webkit-animation: lds-dual-ring 1.2s linear infinite;
            }

            #lds-text {
                text-align: center;
                -webkit-text-align: center;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            #lds-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            div[hidden] {
                display: none !important;
            }</style><link href="sdk.bundle.js" rel="preload" as="script"/><link href="vendors.bundle.js" rel="preload" as="script"/><link href="engine.bundle.js" rel="preload" as="script"/><link href="game.bundle.js" rel="preload" as="script"/><script defer="defer" src="libs/sentry.min.js"></script><script>"use strict"

    var waitSentryTimer = setInterval(function () {
    if (!window.hasOwnProperty('Sentry')) return
    clearInterval(waitSentryTimer)
    var dns = ""
    if(dns === "null" || !dns) return
    
    Sentry.init({
        dsn: dns,
        environment: 'production',
        release: '4',
        tracesSampleRate: '1.0',
    })
    }, 100)</script>
	<link href="https://www.googletagmanager.com/gtag/js?id=G-FZNR00BSHF" rel="preload" as="script"/><script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.__GA_CONFIG = {
            GAME_NAME: 'Bubble Fall',
            GA_MEASUREMENT_ID: 'G-FZNR00BSHF',
            BUILD_VERSION: '4',
        }</script><script>window["GD_OPTIONS"] = {
        "gameId": "82c9d9ae7f6d4ca6b00b36025870d17a",
        "onEvent": function(event) {
            switch (event.name) {
                case "SDK_GAME_START":
                    // advertisement done, resume game logic and unmute audio
                    break;
                case "SDK_GAME_PAUSE":
                    // pause game logic / mute audio
                    break;
                case "SDK_GDPR_TRACKING":
                    // this event is triggered when your user doesn't want to be tracked
                    break;
                case "SDK_GDPR_TARGETING":
                    // this event is triggered when your user doesn't want personalised targeting of ads and such
                    break;
                case "SDK_REWARDED_WATCH_COMPLETE":
                    // this event is triggered when your user completely watched rewarded ad
                    if (window.rewardedWatchCompleted) {
                        window.rewardedWatchCompleted()
                    }
                    break;
            }
        },
    };</script><script src="main.min.js"></script></head><body><div id="app"><div id="app-mask"></div></div><div id="lds-content" hidden><div id="lds-dual-ring"></div><div id="lds-text"><span id="lds-percent">0</span>% loading</div></div><script src="sdk.bundle.js"></script><script>"use strict";function initFbInstant(){var t=1,n=setInterval((function(){"FBInstant"in window&&(clearInterval(n),FBInstant.initializeAsync().then((function(){window.focus();var n=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(t){initGoogleAnalytics(n,t)})).catch((function(){initGoogleAnalytics(n,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(t++),t>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)})))}),50)}function initGoogleAnalytics(t,n){window.__GA_CONFIG.GAME_NAME;var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,o=e.fbig_adset_id,_=e.fbig_campaign_id,g=document.createElement("script");g.async=!0,g.src="https://www.googletagmanager.com/gtag/js?id="+a,document.head.appendChild(g),gtag("set","client_storage","none"),gtag("set","client_id","100."+t),gtag("set","user_id",t),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:n,campaign:_,groups:"GA"}),gtag("set","user_properties",{user_id:t,traffic_source:n,campaign_id:_,adset_id:o,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><script defer="defer" src="vendors.bundle.js"></script><script defer="defer" src="engine.bundle.js"></script><script defer="defer" src="game.bundle.js"></script></body></html>