<font>
  <info face="OxygenWhiteShadow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="149" base="60" scaleW="751" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OxygenWhiteShadow.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="49" height="61" xoffset="-5" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="55" height="74" xoffset="-6" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="53" y="2" width="46" height="61" xoffset="-5" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="141" width="55" height="74" xoffset="-6" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="217" width="51" height="61" xoffset="-5" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="280" width="39" height="74" xoffset="-7" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="356" width="54" height="78" xoffset="-5" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="43" y="280" width="53" height="73" xoffset="-6" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="436" width="28" height="73" xoffset="-4" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="58" y="355" width="34" height="91" xoffset="-11" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="94" y="355" width="50" height="73" xoffset="-6" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="94" y="430" width="33" height="74" xoffset="-5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="55" y="217" width="76" height="60" xoffset="-6" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="32" y="448" width="53" height="60" xoffset="-6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="98" y="279" width="54" height="61" xoffset="-5" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="129" y="430" width="55" height="76" xoffset="-6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="146" y="342" width="55" height="76" xoffset="-6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="186" y="420" width="38" height="59" xoffset="-6" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="59" y="65" width="44" height="61" xoffset="-4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="59" y="128" width="39" height="72" xoffset="-6" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="101" y="2" width="51" height="60" xoffset="-5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="100" y="128" width="52" height="59" xoffset="-7" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="105" y="64" width="72" height="59" xoffset="-7" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="154" y="2" width="49" height="59" xoffset="-5" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="133" y="189" width="51" height="77" xoffset="-7" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="154" y="125" width="44" height="61" xoffset="-5" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="186" y="188" width="62" height="73" xoffset="-7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="186" y="263" width="58" height="75" xoffset="-5" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="203" y="340" width="59" height="75" xoffset="-6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="246" y="263" width="65" height="75" xoffset="-5" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="226" y="417" width="52" height="75" xoffset="-5" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="264" y="340" width="49" height="74" xoffset="-5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="280" y="416" width="63" height="75" xoffset="-5" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="200" y="63" width="63" height="73" xoffset="-5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="250" y="138" width="28" height="73" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="265" y="2" width="35" height="80" xoffset="-8" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="280" y="84" width="58" height="73" xoffset="-5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="302" y="2" width="49" height="74" xoffset="-5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="280" y="159" width="74" height="73" xoffset="-5" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="340" y="78" width="64" height="73" xoffset="-5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="313" y="234" width="71" height="75" xoffset="-6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="353" y="2" width="55" height="74" xoffset="-5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="315" y="311" width="71" height="89" xoffset="-6" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="356" y="153" width="59" height="74" xoffset="-5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="386" y="229" width="55" height="75" xoffset="-5" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="345" y="402" width="56" height="74" xoffset="-8" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="388" y="306" width="62" height="74" xoffset="-6" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="406" y="78" width="61" height="73" xoffset="-7" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="417" y="153" width="93" height="73" xoffset="-8" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="410" y="2" width="61" height="73" xoffset="-7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="469" y="77" width="59" height="73" xoffset="-7" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="443" y="228" width="56" height="75" xoffset="-5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="473" y="2" width="27" height="73" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="154" y="268" width="27" height="71" xoffset="-3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="403" y="382" width="78" height="74" xoffset="-5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="502" y="2" width="25" height="61" xoffset="-3" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="452" y="305" width="41" height="74" xoffset="-4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="205" y="2" width="48" height="53" xoffset="-4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="483" y="381" width="32" height="81" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="501" y="228" width="32" height="81" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="250" y="234" width="52" height="27" xoffset="-3" yoffset="64" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="495" y="311" width="49" height="55" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="186" y="481" width="36" height="27" xoffset="-5" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="403" y="464" width="53" height="43" xoffset="-3" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="345" y="478" width="27" height="29" xoffset="-4" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="458" y="464" width="26" height="39" xoffset="-3" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="517" y="368" width="45" height="79" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="530" y="2" width="27" height="87" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="486" y="464" width="34" height="37" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="200" y="138" width="24" height="37" xoffset="-4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="530" y="91" width="75" height="77" xoffset="-5" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="559" y="2" width="50" height="72" xoffset="-4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="535" y="170" width="55" height="87" xoffset="-5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="522" y="449" width="52" height="53" xoffset="-4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="546" y="259" width="62" height="74" xoffset="-4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="592" y="170" width="35" height="85" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="607" y="76" width="35" height="85" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="564" y="335" width="36" height="84" xoffset="-6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="576" y="421" width="36" height="84" xoffset="-4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="602" y="335" width="56" height="75" xoffset="-5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="610" y="257" width="34" height="73" xoffset="-5" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="629" y="163" width="50" height="75" xoffset="-5" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="646" y="240" width="49" height="75" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="614" y="412" width="53" height="73" xoffset="-4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="660" y="317" width="50" height="75" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="669" y="394" width="54" height="74" xoffset="-4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="644" y="2" width="49" height="74" xoffset="-4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="644" y="78" width="52" height="75" xoffset="-4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="695" y="2" width="54" height="74" xoffset="-5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="6" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>