<!doctype html><html lang="en"><head><title>Chain Cube: 2048 merge</title><meta charset="utf-8"><meta name="description" content=""><meta name="format-detection" content="telephone-no"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"></script><script>window.GOOGLE_ANALYTICS_KEY = "";
        window.GOOGLE_ANALYTICS_APP_VERSION = "1:1034336495676:web:5c9d5d5a9fe7886f337b39";
        console.log('Google analytics key: ' + window.GOOGLE_ANALYTICS_KEY + '.');
        console.log('App version: ' + window.GOOGLE_ANALYTICS_APP_VERSION + '.');
        window.dataLayer = window.dataLayer || [];
        window.gtag = function gtag() {dataLayer.push(arguments);};
        gtag('js', new Date());</script><style>body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: black;
        }

        #game-root {
            position: absolute;
            z-index:100;
        }

        #game-canvas, #game-root {
            width: 100%;
            height: 100%;
        }

        #banner_120x600{
            display: none;
            position:absolute;
            width: 120px;
            height:600px;
            top:0;
            bottom:0;
            left:0;
            margin:auto;
            z-index: 200;
        }

         #banner_728x90{
            display: none;
            position:absolute;
            width: 728px;
            height:90px;
            bottom:0;
            left:0;
            right:0;
            z-index: 200;
            margin:auto;
        }</style><script>window["GD_OPTIONS"] = {
                "gameId":"8b136120d69e473f8a383350fde3530a",
                "debug": false,
                "onEvent": function(event) {
                    var event = new CustomEvent(event.name,{detail:{payload:event}})
                    window.dispatchEvent(event);
            }
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'main.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));</script><script>function gC(n) {
            let m = document.cookie.match(new RegExp("(?:^|; )" + n.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
            return m ? decodeURIComponent(m[1]) : undefined;
        }

        function getUserId(){
            let v = gC("gd8b136120d69e473f8a383350fde3530ausr");
            return v && v !== "anonymous" ? v : 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
                return v.toString(16);
            });
        }

        (function(b) {

            var _loaded = 0;
            Object.defineProperty(b, "loaded", {
                set: function(v) {
                    _loaded = v;
                },
                get: function() {
                    return _loaded;
                }
            });
            b.onLoaded = function() {
                b.ready = true;
                while (b.cbc.length) {
                    var cb = b.cbc.pop();
                    cb && cb();
                }
            };

        function waitForSDK(){
            if (typeof gdsdk === "undefined") {
                setTimeout(waitForSDK, 10);
            }else{
               
                var id=getUserId();
                if (typeof gtag !== "undefined") {

                                gtag("config", window.GOOGLE_ANALYTICS_KEY, {
                                    analytics_storage: "denied",
                                    anonymize_ip: true,
                                    user_id: id,
                                    client_id: id,
                                    app_version: window.GOOGLE_ANALYTICS_APP_VERSION
                                });
                                gtag("event", "session_start");
                }

                b.params = b.params || {};
                b.params.gdsdk = gdsdk;
                b.params.guid = id;
                
                b.onLoaded();
            }
        }

        waitForSDK();

        })(window.__diffbus = {ready: false, cbc: [],params:undefined});</script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><div id="game-root"><canvas id="game-canvas"></canvas></div><div id="banner_120x600"></div><div id="banner_728x90"></div></body></html>