<font>
  <info face="EquinoxWhite" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="55" scaleW="315" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="EquinoxWhite.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="33" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="28" height="49" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="24" height="33" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="28" height="49" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="139" width="26" height="33" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="21" height="49" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="225" width="28" height="51" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="30" y="139" width="29" height="58" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="32" y="37" width="11" height="49" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="45" y="37" width="20" height="67" xoffset="-7" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="278" width="27" height="50" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="32" y="88" width="9" height="48" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="330" width="43" height="42" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="31" y="278" width="29" height="42" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="56" y="2" width="30" height="33" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="32" y="199" width="28" height="49" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="61" y="106" width="28" height="49" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="61" y="157" width="17" height="32" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="67" y="37" width="23" height="33" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="374" width="20" height="42" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="418" width="28" height="34" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="88" y="2" width="29" height="33" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="24" y="374" width="43" height="33" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="47" y="322" width="29" height="34" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="2" y="454" width="29" height="51" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="67" y="72" width="23" height="32" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="33" y="409" width="40" height="50" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="69" y="358" width="31" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="75" y="408" width="27" height="51" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="62" y="191" width="34" height="50" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="33" y="461" width="29" height="48" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="64" y="461" width="27" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="62" y="243" width="35" height="50" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="93" y="461" width="34" height="48" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="78" y="295" width="10" height="48" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="90" y="295" width="23" height="61" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="91" y="106" width="32" height="51" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="102" y="358" width="25" height="48" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="104" y="408" width="45" height="50" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="129" y="460" width="35" height="50" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="92" y="37" width="36" height="50" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="98" y="159" width="29" height="48" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="125" y="89" width="36" height="58" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="99" y="209" width="33" height="50" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="129" y="149" width="29" height="49" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="130" y="2" width="33" height="48" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="115" y="261" width="35" height="51" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="134" y="200" width="37" height="49" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="160" y="149" width="52" height="49" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="129" y="314" width="36" height="51" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="152" y="251" width="36" height="50" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="173" y="200" width="30" height="48" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="151" y="367" width="11" height="49" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="164" y="367" width="31" height="48" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="115" y="314" width="12" height="36" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="167" y="303" width="44" height="51" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="43" y="106" width="11" height="31" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="190" y="250" width="22" height="49" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="32" y="250" width="21" height="21" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="166" y="417" width="17" height="62" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="185" y="417" width="17" height="62" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="167" y="356" width="36" height="7" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="205" y="200" width="24" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="92" y="89" width="22" height="8" xoffset="3" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="197" y="365" width="24" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="151" y="418" width="11" height="11" xoffset="3" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="151" y="431" width="12" height="18" xoffset="3" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="213" y="301" width="25" height="56" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="204" y="415" width="28" height="67" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="166" y="484" width="21" height="15" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="80" y="157" width="9" height="15" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="214" y="250" width="24" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="223" y="359" width="24" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="163" y="52" width="27" height="54" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="234" y="409" width="29" height="59" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="192" y="2" width="44" height="50" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="192" y="54" width="27" height="58" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="214" y="114" width="27" height="49" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="231" y="165" width="14" height="61" xoffset="7" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="238" y="2" width="14" height="61" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="243" y="65" width="16" height="49" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="254" y="2" width="28" height="49" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="240" y="228" width="27" height="50" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="240" y="280" width="32" height="50" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="249" y="332" width="26" height="49" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="247" y="116" width="32" height="51" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="247" y="169" width="31" height="50" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="269" y="221" width="32" height="49" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="274" y="272" width="31" height="51" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="280" y="169" width="33" height="49" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="251">
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="-3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="50" amount="-6"/>
    <kerning first="65" second="46" amount="-6"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="121" amount="-4"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="85" amount="-2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="46" amount="-4"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="117" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="54" second="65" amount="-6"/>
    <kerning first="46" second="115" amount="-3"/>
    <kerning first="46" second="116" amount="-1"/>
  </kernings>
</font>