<font>
  <info face="font_yellow_gp" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="20" scaleW="205" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_yellow_gp.png"/>
  </pages>
  <chars count="169">
    <char id="97" x="2" y="2" width="14" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="15" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="14" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="45" width="15" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="69" width="15" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="88" width="13" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="112" width="17" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="17" y="88" width="15" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="19" y="21" width="7" height="22" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="19" y="45" width="9" height="27" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="28" y="21" width="15" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="30" y="45" width="10" height="22" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="34" y="2" width="21" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="30" y="69" width="15" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="42" y="45" width="15" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="45" y="21" width="15" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="136" width="15" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="57" y="2" width="12" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="160" width="14" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="2" y="179" width="12" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="201" width="15" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="16" y="179" width="16" height="17" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="18" y="160" width="21" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="19" y="136" width="16" height="17" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="21" y="112" width="17" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="34" y="88" width="14" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="47" y="64" width="19" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="37" y="135" width="17" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="40" y="107" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="62" y="21" width="17" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="220" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="2" y="244" width="16" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="268" width="17" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="20" y="198" width="16" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="20" y="222" width="7" height="22" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="292" width="12" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="2" y="316" width="17" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="16" y="292" width="15" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="21" y="246" width="21" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="29" y="222" width="18" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="38" y="179" width="18" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="56" y="131" width="17" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="56" y="155" width="18" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="58" y="88" width="17" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="75" y="112" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="68" y="45" width="17" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="81" y="2" width="17" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="77" y="69" width="19" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="87" y="26" width="25" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="100" y="2" width="19" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="340" width="18" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="21" y="316" width="17" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="33" y="270" width="7" height="22" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="2" y="364" width="29" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="21" y="270" width="9" height="19" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="22" y="340" width="22" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="59" y="45" width="7" height="16" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="40" y="294" width="15" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="41" y="159" width="13" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="44" y="246" width="9" height="26" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="49" y="203" width="9" height="26" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="49" y="231" width="17" height="7" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="58" y="112" width="15" height="16" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="87" y="50" width="11" height="7" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="77" y="93" width="15" height="12" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="68" y="69" width="7" height="7" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="71" y="2" width="8" height="10" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="58" y="179" width="13" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="55" y="240" width="7" height="27" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="75" y="136" width="11" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="19" y="74" width="7" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="60" y="203" width="26" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="40" y="318" width="19" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="57" y="269" width="16" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="57" y="295" width="15" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="73" y="179" width="18" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="64" y="240" width="12" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="76" y="149" width="12" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="90" y="136" width="10" height="26" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="93" y="107" width="10" height="26" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="98" y="59" width="12" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="98" y="83" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="112" y="50" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="114" y="26" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="121" y="2" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="388" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="412" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="2" y="436" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="2" y="460" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="2" y="484" width="16" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="38" y="203" width="8" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="225" x="20" y="388" width="14" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="233" x="33" y="364" width="15" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="46" y="340" width="11" height="22" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="20" y="411" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="250" x="36" y="387" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="252" x="50" y="364" width="15" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="241" x="59" y="340" width="15" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="193" x="61" y="310" width="19" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="75" y="269" width="16" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="78" y="230" width="11" height="26" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="211" x="91" y="203" width="18" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="218" x="91" y="231" width="17" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="220" x="93" y="164" width="17" height="25" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="209" x="102" y="135" width="18" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="161" x="105" y="107" width="7" height="22" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="191" x="114" y="107" width="15" height="22" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="228" x="116" y="74" width="14" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="246" x="130" y="50" width="15" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="223" x="132" y="26" width="16" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="196" x="20" y="434" width="19" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="214" x="20" y="461" width="18" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="139" y="2" width="14" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="232" x="37" y="410" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="249" x="53" y="387" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="226" x="67" y="363" width="14" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="234" x="20" y="488" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="238" x="37" y="488" width="13" height="22" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="76" y="337" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="251" x="40" y="461" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="235" x="52" y="484" width="15" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="41" y="433" width="12" height="21" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="255" x="82" y="296" width="17" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="230" x="54" y="410" width="22" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="339" x="70" y="386" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="231" x="83" y="360" width="14" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="192" x="55" y="429" width="19" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="200" x="57" y="456" width="16" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="217" x="69" y="483" width="17" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="194" x="75" y="456" width="19" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="76" y="429" width="16" height="25" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="206" x="88" y="483" width="13" height="26" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="212" x="93" y="259" width="18" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="219" x="110" y="231" width="17" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="203" x="93" y="323" width="16" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="207" x="101" y="287" width="12" height="25" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="376" x="113" y="259" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="198" x="111" y="191" width="26" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="112" y="162" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="199" x="122" y="131" width="16" height="27" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="129" y="160" width="11" height="22" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="242" x="131" y="97" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="140" y="120" width="11" height="26" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="129" y="215" width="18" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="261" x="132" y="73" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="263" x="147" y="50" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="281" x="148" y="96" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="322" x="149" y="73" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="324" x="150" y="25" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="347" x="155" y="2" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="378" x="164" y="48" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="380" x="167" y="25" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="260" x="172" y="2" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="262" x="139" y="184" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="280" x="142" y="148" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="321" x="153" y="119" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="323" x="165" y="96" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="346" x="166" y="71" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="377" x="181" y="48" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="379" x="184" y="25" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="229" x="87" y="384" width="14" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="197" x="99" y="350" width="19" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="78" y="258" width="11" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="195" x="111" y="314" width="19" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="115" y="282" width="13" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="164" y="71" width="0" height="0" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15"/>
    <char id="227" x="189" y="2" width="14" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="245" x="94" y="409" width="15" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="103" y="377" width="18" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>