<font>
  <info face="font_black_gp" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="24" scaleW="171" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_black_gp.png"/>
  </pages>
  <chars count="169">
    <char id="97" x="2" y="2" width="12" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="12" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="41" width="11" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="12" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="15" y="41" width="12" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="16" y="2" width="10" height="20" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="28" y="2" width="14" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="80" width="13" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="16" y="58" width="4" height="20" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="102" width="6" height="26" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="130" width="12" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="10" y="102" width="7" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="17" y="80" width="19" height="15" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="22" y="58" width="12" height="15" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="29" y="25" width="13" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="36" y="42" width="12" height="20" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="44" y="2" width="12" height="20" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="16" y="24" width="9" height="15" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="44" y="24" width="12" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="152" width="9" height="18" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="172" width="12" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="13" y="152" width="13" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="16" y="124" width="19" height="15" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="19" y="97" width="13" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="34" y="97" width="14" height="20" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="38" y="64" width="11" height="15" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="50" y="41" width="17" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="58" y="2" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="189" width="14" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="2" y="211" width="15" height="20" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="18" y="169" width="14" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="28" y="141" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="37" y="119" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="50" y="81" width="14" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="233" width="3" height="20" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="255" width="9" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="7" y="233" width="15" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="19" y="191" width="13" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="277" width="20" height="20" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="13" y="255" width="16" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="24" y="213" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="34" y="163" width="14" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="44" y="141" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="34" y="185" width="14" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="53" y="103" width="14" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="66" y="63" width="15" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="69" y="24" width="14" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="74" y="2" width="16" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="2" y="299" width="24" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="24" y="277" width="17" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="31" y="235" width="16" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="41" y="207" width="14" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="50" y="163" width="4" height="20" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="50" y="185" width="28" height="20" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="24" y="235" width="5" height="17" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="56" y="163" width="20" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="29" y="42" width="4" height="13" xoffset="2" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="62" y="125" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="16" y="141" width="10" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="69" y="85" width="6" height="25" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="76" y="112" width="6" height="25" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="22" y="75" width="14" height="3" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="51" y="63" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="19" y="119" width="8" height="3" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="62" y="147" width="12" height="8" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="10" y="124" width="4" height="4" xoffset="1" yoffset="21" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="69" y="112" width="5" height="7" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="76" y="139" width="10" height="20" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="83" y="46" width="4" height="26" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="58" y="24" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="53" y="125" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="77" y="85" width="24" height="23" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="85" y="24" width="17" height="19" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="78" y="161" width="14" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="69" y="46" width="12" height="10" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="92" y="2" width="16" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="84" y="110" width="9" height="26" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="89" y="45" width="9" height="26" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="100" y="45" width="7" height="25" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="2" y="321" width="7" height="25" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="88" y="138" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="95" y="110" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="103" y="72" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="109" y="24" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="110" y="2" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="109" y="46" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="2" y="348" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="11" y="321" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="2" y="370" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="2" y="392" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8217" x="83" y="74" width="5" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="2" y="414" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="2" y="435" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="2" y="456" width="7" height="20" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="243" x="2" y="478" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="11" y="456" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="252" x="17" y="477" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="241" x="16" y="414" width="12" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="193" x="25" y="435" width="17" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="201" x="31" y="461" width="14" height="24" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="17" y="343" width="7" height="24" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="17" y="369" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="30" y="395" width="14" height="24" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="44" y="421" width="14" height="24" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="26" y="321" width="16" height="24" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="28" y="299" width="4" height="20" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="191" x="34" y="299" width="12" height="20" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="26" y="347" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="246" x="31" y="487" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="223" x="46" y="487" width="13" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="196" x="34" y="368" width="17" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="214" x="46" y="394" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="224" x="40" y="347" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="53" y="368" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="249" x="44" y="321" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="226" x="54" y="342" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="47" y="447" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="60" y="420" width="10" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="244" x="63" y="389" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="251" x="67" y="363" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="235" x="43" y="257" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="49" y="229" width="9" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="255" x="48" y="278" width="14" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="230" x="48" y="304" width="20" height="15" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="57" y="207" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="231" x="57" y="251" width="11" height="21" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="64" y="274" width="17" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="200" x="68" y="321" width="14" height="24" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="217" x="70" y="229" width="14" height="24" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="80" y="185" width="17" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="202" x="98" y="132" width="14" height="24" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="206" x="98" y="158" width="10" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="212" x="110" y="94" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="219" x="118" y="68" width="14" height="24" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="125" y="2" width="14" height="24" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="207" x="125" y="28" width="9" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="376" x="83" y="255" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="198" x="86" y="211" width="24" height="20" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="338" x="86" y="233" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="199" x="83" y="277" width="14" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="236" x="60" y="229" width="7" height="20" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="242" x="98" y="255" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="99" y="184" width="7" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="210" x="108" y="184" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="261" x="101" y="233" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="263" x="112" y="210" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="281" x="110" y="158" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="322" x="114" y="120" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="324" x="127" y="94" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="347" x="134" y="54" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="378" x="136" y="28" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="380" x="141" y="2" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="260" x="125" y="142" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="262" x="129" y="116" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="280" x="142" y="76" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="321" x="149" y="50" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="323" x="151" y="24" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="346" x="156" y="2" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="377" x="125" y="164" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="379" x="125" y="186" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="229" x="61" y="442" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="197" x="72" y="410" width="17" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="53" y="135" width="7" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="195" x="78" y="384" width="17" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="81" y="347" width="10" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="127" y="116" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15"/>
    <char id="227" x="84" y="305" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="245" x="84" y="326" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="213" x="93" y="347" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>