<font>
  <info face="font_white" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="36" scaleW="349" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white.png"/>
  </pages>
  <chars count="170">
    <char id="97" x="2" y="2" width="21" height="26" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="22" height="34" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="20" height="26" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="66" width="22" height="34" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="22" height="26" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="130" width="18" height="34" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="166" width="25" height="35" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="22" y="130" width="22" height="34" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="26" y="30" width="9" height="34" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="26" y="66" width="12" height="43" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="37" y="30" width="23" height="34" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="40" y="66" width="14" height="34" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="33" height="26" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="40" y="102" width="22" height="26" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="56" y="66" width="23" height="26" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="62" y="30" width="22" height="34" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="2" y="203" width="22" height="34" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="82" y="2" width="17" height="26" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="239" width="21" height="26" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="267" width="18" height="31" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="300" width="22" height="26" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="22" y="267" width="23" height="26" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="25" y="239" width="33" height="26" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="26" y="203" width="24" height="26" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="29" y="166" width="25" height="33" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="46" y="130" width="20" height="26" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="64" y="94" width="29" height="33" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="52" y="201" width="25" height="33" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="56" y="158" width="25" height="33" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="86" y="30" width="26" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="2" y="328" width="24" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="2" y="363" width="24" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="398" width="26" height="34" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="2" y="434" width="24" height="33" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="469" width="9" height="33" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="13" y="469" width="16" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="28" y="295" width="26" height="34" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="28" y="434" width="23" height="33" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="31" y="469" width="32" height="33" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="28" y="331" width="27" height="33" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="56" y="267" width="26" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="30" y="366" width="25" height="33" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="53" y="401" width="27" height="34" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="79" y="193" width="25" height="33" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="79" y="228" width="24" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="83" y="129" width="26" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="95" y="66" width="25" height="33" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="114" y="2" width="28" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="65" y="437" width="40" height="33" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="65" y="472" width="29" height="34" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="96" y="472" width="27" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="57" y="302" width="25" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="57" y="337" width="9" height="33" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="68" y="337" width="47" height="33" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="60" y="236" width="11" height="28" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="82" y="372" width="34" height="34" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="53" y="437" width="9" height="24" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="107" y="408" width="22" height="33" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="30" y="401" width="18" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="125" y="443" width="12" height="42" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="84" y="263" width="12" height="42" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="125" y="487" width="25" height="8" xoffset="1" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="57" y="372" width="22" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="107" y="443" width="15" height="9" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="82" y="408" width="22" height="16" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="82" y="426" width="9" height="9" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="101" y="2" width="11" height="13" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="98" y="263" width="18" height="34" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="117" y="299" width="9" height="43" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="118" y="344" width="40" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="105" y="228" width="30" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="131" y="385" width="24" height="37" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="95" y="101" width="22" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="118" y="261" width="28" height="34" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="128" y="297" width="17" height="42" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="147" y="297" width="17" height="42" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="139" y="424" width="14" height="41" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="152" y="467" width="14" height="41" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="98" y="299" width="16" height="33" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="155" y="424" width="23" height="34" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="157" y="385" width="23" height="34" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="160" y="341" width="24" height="33" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="168" y="460" width="23" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="180" y="421" width="23" height="34" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="182" y="376" width="23" height="33" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="193" y="457" width="23" height="34" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="205" y="411" width="23" height="34" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="106" y="164" width="23" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="8217" x="139" y="467" width="11" height="14" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="225" x="111" y="122" width="21" height="33" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="218" y="447" width="22" height="33" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="131" y="157" width="15" height="34" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="243" x="131" y="193" width="23" height="33" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="148" y="228" width="22" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="252" x="148" y="263" width="22" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="241" x="166" y="297" width="22" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="193" x="186" y="331" width="29" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="201" x="122" y="37" width="24" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="122" y="78" width="15" height="41" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="139" y="78" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="218" x="148" y="120" width="25" height="40" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="220" x="156" y="162" width="25" height="40" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="209" x="148" y="2" width="27" height="40" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="161" x="134" y="121" width="9" height="34" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="191" x="207" y="373" width="22" height="33" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="228" x="148" y="44" width="21" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="246" x="230" y="408" width="23" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="223" x="167" y="78" width="23" height="34" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="196" x="175" y="114" width="29" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="214" x="242" y="442" width="26" height="40" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="177" y="2" width="21" height="33" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="177" y="37" width="22" height="33" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="200" y="2" width="22" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="226" x="192" y="72" width="21" height="33" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="201" y="37" width="22" height="33" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="172" y="204" width="18" height="34" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="244" x="224" y="2" width="23" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="251" x="183" y="155" width="22" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="235" x="206" y="107" width="22" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="215" y="72" width="17" height="33" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="255" x="172" y="240" width="25" height="39" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="230" x="218" y="484" width="34" height="26" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="339" x="225" y="37" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="231" x="192" y="190" width="20" height="35" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="207" y="141" width="29" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="200" x="190" y="281" width="24" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="217" x="199" y="227" width="25" height="40" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="194" x="214" y="183" width="29" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="202" x="216" y="269" width="24" height="40" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="206" x="226" y="225" width="18" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="212" x="217" y="311" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="219" x="242" y="267" width="25" height="40" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="203" x="231" y="353" width="24" height="39" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="207" x="245" y="309" width="17" height="40" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="376" x="249" y="2" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="198" x="255" y="394" width="41" height="34" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="257" y="351" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="199" x="234" y="72" width="25" height="42" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="236" x="264" y="309" width="15" height="34" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="242" x="250" y="37" width="23" height="33" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="238" y="116" width="15" height="41" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="210" x="245" y="159" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="261" x="274" y="2" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="263" x="255" y="116" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="281" x="261" y="72" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="322" x="275" y="37" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="324" x="299" y="2" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="347" x="246" y="201" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="378" x="269" y="236" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="380" x="271" y="201" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="260" x="269" y="271" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="262" x="281" y="306" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="280" x="273" y="151" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="321" x="280" y="107" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="323" x="286" y="72" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="346" x="300" y="37" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="377" x="324" y="2" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="379" x="282" y="341" width="23" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="229" x="294" y="236" width="21" height="36" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="197" x="296" y="186" width="29" height="40" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="199" y="269" width="15" height="10" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="195" x="298" y="142" width="29" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="306" y="274" width="18" height="34" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="242" y="309" width="0" height="0" xoffset="0" yoffset="36" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="305" y="107" width="21" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="311" y="72" width="23" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="317" y="228" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="107" y="454" width="16" height="15" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="168" y="495" width="17" height="14" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8221" x="187" y="495" width="17" height="14" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>