<font>
  <info face="OxygenRegularB" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="149" base="60" scaleW="448" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OxygenRegularB.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="32" height="43" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="4" y="51" width="37" height="56" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="40" y="4" width="31" height="43" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="4" y="111" width="37" height="56" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="4" y="171" width="35" height="43" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="4" y="218" width="24" height="56" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="4" y="278" width="37" height="60" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="32" y="218" width="34" height="55" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="45" y="51" width="8" height="55" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="45" y="110" width="17" height="73" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="57" y="51" width="35" height="55" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="66" y="110" width="16" height="56" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="75" y="4" width="57" height="42" xoffset="4" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="66" y="170" width="34" height="42" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="86" y="110" width="38" height="43" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="4" y="342" width="36" height="58" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="4" y="404" width="36" height="58" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="4" y="466" width="21" height="41" xoffset="4" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="96" y="50" width="29" height="43" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="44" y="342" width="25" height="54" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="29" y="466" width="33" height="42" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="45" y="277" width="39" height="41" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="70" y="216" width="60" height="41" xoffset="-1" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="104" y="157" width="38" height="41" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="44" y="400" width="38" height="59" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="66" y="463" width="28" height="41" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="128" y="97" width="48" height="55" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="73" y="322" width="40" height="55" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="88" y="261" width="43" height="57" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="134" y="202" width="47" height="55" xoffset="5" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="86" y="381" width="34" height="55" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="117" y="322" width="31" height="55" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="135" y="261" width="45" height="57" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="98" y="440" width="43" height="55" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="124" y="381" width="8" height="55" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="136" y="4" width="18" height="62" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="136" y="381" width="42" height="55" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="152" y="322" width="32" height="55" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="184" y="261" width="54" height="55" xoffset="5" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="145" y="440" width="44" height="55" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="158" y="4" width="54" height="57" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="182" y="381" width="37" height="55" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="180" y="65" width="54" height="72" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="216" y="4" width="42" height="55" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="188" y="320" width="39" height="57" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="180" y="141" width="40" height="55" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="185" y="200" width="42" height="56" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="224" y="141" width="48" height="55" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="231" y="200" width="80" height="55" xoffset="-1" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="193" y="440" width="47" height="55" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="223" y="381" width="46" height="55" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="231" y="320" width="40" height="55" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="242" y="259" width="12" height="55" xoffset="6" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="258" y="259" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="244" y="440" width="11" height="53" xoffset="5" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="259" y="440" width="62" height="56" xoffset="3" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="273" y="379" width="9" height="43" xoffset="5" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="275" y="313" width="27" height="56" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="283" y="259" width="34" height="36" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="286" y="373" width="16" height="63" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="238" y="63" width="17" height="63" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="238" y="130" width="36" height="7" xoffset="5" yoffset="65" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="276" y="141" width="34" height="37" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="98" y="500" width="20" height="7" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="129" y="70" width="37" height="23" xoffset="5" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="70" y="261" width="12" height="12" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="43" y="187" width="11" height="21" xoffset="5" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="259" y="63" width="32" height="61" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="295" y="4" width="7" height="69" xoffset="6" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="262" y="4" width="18" height="19" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="86" y="440" width="8" height="19" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="295" y="77" width="58" height="59" xoffset="4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="314" y="140" width="35" height="54" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="306" y="4" width="39" height="69" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="315" y="198" width="39" height="35" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="349" y="4" width="48" height="56" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="357" y="64" width="19" height="68" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="306" y="299" width="19" height="68" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="306" y="371" width="18" height="64" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="325" y="439" width="18" height="64" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="357" y="136" width="17" height="55" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="321" y="237" width="38" height="57" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="328" y="371" width="34" height="56" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="329" y="298" width="34" height="57" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="347" y="431" width="38" height="55" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="366" y="359" width="36" height="56" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="389" y="419" width="38" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="363" y="195" width="33" height="55" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="367" y="254" width="37" height="57" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="406" y="315" width="38" height="56" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>