<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta id="MS_MOBILE_HACK_META" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style id="MS_MOBILE_HACK">@-ms-viewport{width: 640px;}</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Jolly Jong Blitz - Spiele-Umsonst.de</title>
	<link href="css/demoStyles.css" rel="stylesheet" type="text/css">
	<script src="js/preloadjs-NEXT.min.js"></script>
	<script src="js/easeljs-0.7.1.min.js"></script>
	<script src="js/tweenjs-0.5.1.min.js"></script>
	<script src="js/Proxy.js"></script>
	<script src="js/IndexOf.js"></script>
	<script src="js/definePropertySupported.js"></script>
    <script src="js/Sound.js"></script>
    <script src="js/WebAudioPlugin.js"></script>
    <script src="js/HTMLAudioPlugin.js"></script>

	<!-- Note: FlashPlugin is only needed to support older browsers -->
    <script src="js/swfobject.js"></script>
    <script src="js/FlashPlugin.js"></script>
	<script src="jolly_jong/js/gameFunction.js"></script>
	<script src="jolly_jong/js/gameConstInitFunction.js"></script>
	<script src="jolly_jong/js/gameBordFunction.js"></script>
	<script src="jolly_jong/js/gameResizeFunction.js"></script>
	<script src="jolly_jong/js/gameTileFunction.js"></script>
	<script src="jolly_jong/js/gameScoreBonusFunction.js"></script>

	<style type="text/css">
		body {
			-ms-touch-action: none;
			touch-action: none;
			-webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
		}
		canvas {
			-ms-touch-action: none;
			touch-action: none;
			-ms-touch-action: none;
			touch-action: none;
			-webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
		}
    </style></head>

<body onload="init();">

	<div id="loader" class=""></div>
	<div id="viewporter">
		<div class="canvasHolder" id="canvasHolder">
			<canvas id="Canvas" width="640" height="720"></canvas>
		</div>
	</div>

<div id="test" style="position: absolute;top:920px"></div>
</body></html>