<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Mahjongg Solitaire</title>
    <style>
        html,
        body {
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;

            background-color: white;
        }

        * {
            -webkit-user-select: none;
            user-select: none;
        }

        .gifContainer {
            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .gifContainer img {
            height: 23%;
            width: auto;
            margin: 0 auto;
            display: block;
            position: relative;
            top:50%;
            transform: translateY(-50%);
        }

        @media all and (orientation:portrait) {
            .gifContainer img {
                width: 23%;
                height: auto;
            }
        }

    </style>
</head>

<body>
    <div id="mahjongg-game" class="game" style="height:100%;overflow:hidden"></div>
    <div class="gifContainer" id="game_preloader">
        <img src="assets/preloader.gif">
    </div>
    <script src="main.min.js"></script>
</body>
</html>
