<font>
  <info face="helvetica-round" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="69" scaleW="512" scaleH="649" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helvetica-round.png"/>
  </pages>
  <chars count="136">
    <char id="44" x="2" y="2" width="13" height="22" xoffset="5" yoffset="57" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="17" y="2" width="39" height="52" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="58" y="2" width="24" height="52" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="84" y="2" width="39" height="52" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="125" y="2" width="38" height="52" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="165" y="2" width="42" height="52" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="209" y="2" width="37" height="52" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="248" y="2" width="39" height="52" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="289" y="2" width="39" height="52" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="330" y="2" width="39" height="52" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="371" y="2" width="39" height="52" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="412" y="2" width="47" height="54" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="461" y="2" width="44" height="52" xoffset="5" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="2" y="56" width="47" height="55" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="51" y="56" width="46" height="52" xoffset="5" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="99" y="56" width="42" height="52" xoffset="6" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="143" y="56" width="39" height="53" xoffset="6" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="184" y="56" width="50" height="55" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="236" y="56" width="45" height="54" xoffset="5" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="283" y="56" width="12" height="54" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="297" y="56" width="35" height="54" xoffset="1" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="334" y="56" width="44" height="54" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="461" y="56" width="38" height="53" xoffset="5" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="380" y="58" width="54" height="54" xoffset="5" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="51" y="110" width="46" height="54" xoffset="5" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="99" y="111" width="53" height="55" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="436" y="111" width="43" height="53" xoffset="5" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="236" y="112" width="53" height="58" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="291" y="112" width="45" height="53" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="2" y="113" width="43" height="55" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="154" y="113" width="47" height="53" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="338" y="114" width="45" height="54" xoffset="5" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="385" y="114" width="46" height="54" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="433" y="166" width="66" height="54" xoffset="1" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="47" y="166" width="41" height="54" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="291" y="167" width="43" height="54" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="90" y="168" width="45" height="52" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="97" x="137" y="168" width="38" height="40" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="177" y="168" width="38" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="170" width="35" height="40" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="336" y="170" width="38" height="54" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="376" y="170" width="39" height="40" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="217" y="172" width="25" height="54" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="244" y="172" width="38" height="54" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="137" y="210" width="36" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="217" y="113" width="11" height="54" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="212" width="17" height="68" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="376" y="212" width="34" height="54" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="417" y="170" width="11" height="54" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="21" y="222" width="59" height="40" xoffset="4" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="82" y="222" width="36" height="40" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="430" y="222" width="39" height="40" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="471" y="222" width="38" height="54" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="284" y="223" width="38" height="54" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="481" y="111" width="24" height="40" xoffset="5" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="175" y="224" width="34" height="40" xoffset="3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="324" y="226" width="25" height="51" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="211" y="228" width="36" height="40" xoffset="4" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="21" y="264" width="35" height="40" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="58" y="264" width="54" height="40" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="249" y="228" width="33" height="40" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="412" y="264" width="35" height="54" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="114" y="266" width="36" height="38" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="351" y="226" width="12" height="54" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="436" y="58" width="13" height="49" xoffset="5" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="152" y="270" width="61" height="56" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="203" y="113" width="12" height="39" xoffset="5" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="365" y="268" width="35" height="54" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="215" y="270" width="27" height="26" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="449" y="264" width="17" height="68" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="244" y="270" width="17" height="68" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="468" y="278" width="41" height="4" xoffset="-2" yoffset="73" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="481" y="153" width="24" height="10" xoffset="3" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="263" y="279" width="41" height="41" xoffset="1" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="306" y="279" width="41" height="26" xoffset="1" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="2" y="26" width="12" height="12" xoffset="5" yoffset="57" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="468" y="284" width="26" height="55" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="215" y="298" width="26" height="55" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="306" width="24" height="22" xoffset="8" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="120" y="222" width="10" height="22" xoffset="7" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="28" y="306" width="37" height="52" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="507" y="2" width="0" height="0" xoffset="0" yoffset="68" xadvance="22" page="0" chnl="15"/>
    <char id="13" x="509" y="2" width="0" height="0" xoffset="0" yoffset="68" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="67" y="306" width="47" height="69" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="306" y="307" width="47" height="69" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="355" y="324" width="47" height="69" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="116" y="328" width="47" height="67" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="404" y="320" width="42" height="68" xoffset="6" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="201" x="165" y="328" width="42" height="68" xoffset="6" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="202" x="243" y="340" width="42" height="68" xoffset="6" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="203" x="448" y="341" width="42" height="66" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="204" x="287" y="322" width="16" height="69" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="2" y="330" width="16" height="69" xoffset="5" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="209" y="355" width="24" height="69" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="207" x="20" y="360" width="26" height="67" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="210" x="48" y="377" width="53" height="69" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="211" x="287" y="393" width="53" height="69" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="212" x="342" y="395" width="53" height="69" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="214" x="103" y="397" width="53" height="68" xoffset="3" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="217" x="397" y="395" width="45" height="69" xoffset="5" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="158" y="398" width="45" height="69" xoffset="5" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="219" x="444" y="409" width="45" height="69" xoffset="5" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="220" x="235" y="410" width="45" height="68" xoffset="5" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="376" x="2" y="429" width="43" height="67" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="47" y="448" width="38" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="225" x="282" y="464" width="38" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="226" x="322" y="466" width="38" height="56" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="362" y="466" width="38" height="54" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="232" x="402" y="466" width="39" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="87" y="467" width="39" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="234" x="128" y="469" width="39" height="56" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="235" x="169" y="469" width="39" height="54" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="236" x="492" y="341" width="16" height="56" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="492" y="399" width="16" height="56" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="210" y="480" width="24" height="56" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="236" y="480" width="26" height="54" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="443" y="480" width="39" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="243" x="2" y="498" width="39" height="56" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="244" x="43" y="506" width="39" height="56" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="246" x="264" y="522" width="39" height="54" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="362" y="522" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="305" y="524" width="36" height="56" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="251" x="400" y="524" width="36" height="56" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="252" x="84" y="525" width="36" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="255" x="169" y="525" width="35" height="68" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="438" y="538" width="68" height="54" xoffset="3" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="2" y="564" width="65" height="40" xoffset="3" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="199" x="206" y="538" width="47" height="69" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="231" x="122" y="527" width="35" height="54" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="186" x="205" y="426" width="26" height="24" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="170" x="484" y="480" width="25" height="24" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="255" y="578" width="37" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="209" x="343" y="580" width="46" height="67" xoffset="5" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="241" x="69" y="581" width="36" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="191" x="294" y="582" width="35" height="54" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="161" x="496" y="284" width="12" height="54" xoffset="5" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="30" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>