<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="54" scaleW="115" scaleH="488" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="57" height="72" xoffset="-4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="2" y="76" width="42" height="71" xoffset="-5" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="149" width="57" height="72" xoffset="-4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="2" y="223" width="56" height="72" xoffset="-4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="46" y="76" width="56" height="70" xoffset="-5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="61" y="2" width="51" height="72" xoffset="-5" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="2" y="297" width="53" height="72" xoffset="-4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="2" y="371" width="54" height="71" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="58" y="297" width="54" height="73" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="60" y="223" width="53" height="72" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="2" y="444" width="30" height="42" xoffset="-4" yoffset="40" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="40" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>