<font>
  <info face="helvetica-round-burst" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="35" scaleW="311" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helvetica-round-burst.png"/>
  </pages>
  <chars count="117">
    <char id="44" x="2" y="2" width="13" height="19" xoffset="-1" yoffset="28" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="2" y="23" width="26" height="34" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="59" width="19" height="33" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="94" width="27" height="33" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="30" y="2" width="26" height="34" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="23" y="59" width="26" height="33" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="129" width="24" height="33" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="2" y="164" width="25" height="33" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="28" y="129" width="25" height="33" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="51" y="38" width="26" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="31" y="94" width="25" height="33" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="58" y="2" width="33" height="33" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="199" width="27" height="33" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="29" y="164" width="29" height="33" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="55" y="129" width="29" height="33" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="58" y="74" width="27" height="33" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="79" y="37" width="27" height="33" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="234" width="30" height="34" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="93" y="2" width="29" height="33" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="31" y="199" width="13" height="33" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="270" width="24" height="33" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="305" width="27" height="34" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="28" y="270" width="25" height="33" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="34" y="234" width="35" height="33" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="46" y="199" width="29" height="33" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="60" y="164" width="32" height="33" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="86" y="109" width="27" height="33" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="87" y="72" width="35" height="33" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="108" y="37" width="27" height="33" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="2" y="341" width="26" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="124" y="2" width="32" height="33" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="377" width="30" height="33" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="30" y="341" width="33" height="33" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="31" y="305" width="41" height="33" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="55" y="269" width="32" height="34" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="71" y="234" width="30" height="33" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="77" y="199" width="28" height="33" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="94" y="144" width="25" height="25" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="115" y="107" width="25" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="94" y="171" width="23" height="26" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="137" y="37" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="124" y="73" width="25" height="26" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="412" width="21" height="34" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="448" width="25" height="34" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="25" y="412" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="34" y="376" width="13" height="34" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="29" y="448" width="19" height="42" xoffset="-7" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="49" y="376" width="24" height="34" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="65" y="340" width="16" height="34" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="158" y="2" width="34" height="25" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="2" y="484" width="25" height="25" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="74" y="305" width="26" height="26" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="89" y="269" width="25" height="34" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="50" y="448" width="25" height="34" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="50" y="484" width="21" height="26" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="73" y="484" width="22" height="26" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="103" y="234" width="21" height="32" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="107" y="199" width="25" height="25" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="119" y="171" width="28" height="26" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="121" y="143" width="34" height="26" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="52" y="412" width="26" height="26" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="75" y="376" width="27" height="34" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="142" y="101" width="26" height="25" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="83" y="333" width="13" height="33" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="192" x="98" y="333" width="33" height="41" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="193" x="77" y="440" width="33" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="194" x="104" y="376" width="33" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="196" x="116" y="268" width="33" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="200" x="133" y="312" width="27" height="41" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="134" y="199" width="27" height="41" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="202" x="151" y="242" width="27" height="41" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="203" x="157" y="128" width="27" height="41" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="204" x="163" y="171" width="17" height="41" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="205" x="164" y="29" width="17" height="41" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="206" x="170" y="72" width="21" height="41" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="207" x="183" y="29" width="23" height="41" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="210" x="112" y="420" width="32" height="41" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="112" y="463" width="32" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="212" x="139" y="355" width="32" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="214" x="162" y="285" width="32" height="42" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="217" x="180" y="214" width="30" height="41" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="218" x="186" y="115" width="30" height="42" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="219" x="186" y="159" width="30" height="42" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="220" x="208" y="2" width="30" height="42" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="376" x="193" y="72" width="30" height="41" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="146" y="399" width="25" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="225" x="146" y="435" width="25" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="226" x="146" y="471" width="25" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="228" x="173" y="329" width="25" height="34" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="196" y="257" width="25" height="35" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="233" x="212" y="203" width="25" height="35" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="218" y="115" width="25" height="35" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="235" x="218" y="152" width="25" height="35" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="236" x="225" y="46" width="17" height="34" xoffset="-4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="240" y="2" width="17" height="34" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="244" y="38" width="21" height="34" xoffset="-5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="259" y="2" width="23" height="34" xoffset="-5" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="242" x="244" y="74" width="26" height="35" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="243" x="173" y="365" width="26" height="35" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="200" y="294" width="26" height="35" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="223" y="240" width="26" height="35" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="249" x="267" y="38" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="284" y="2" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="251" x="239" y="189" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="252" x="245" y="111" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="255" x="173" y="402" width="27" height="43" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="245" y="147" width="44" height="33" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="339" x="200" y="331" width="39" height="26" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="199" x="201" y="359" width="29" height="40" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="231" x="228" y="277" width="23" height="33" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="186" x="80" y="412" width="20" height="20" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="170" x="126" y="242" width="20" height="20" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="223" x="251" y="225" width="27" height="35" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="266" y="182" width="29" height="41" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="241" x="173" y="447" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="191" x="200" y="447" width="23" height="33" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="202" y="401" width="13" height="33" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>