<font>
  <info face="helvetica-round-header" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="71" scaleW="512" scaleH="1130" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helvetica-round-header.png"/>
  </pages>
  <chars count="136">
    <char id="44" x="2" y="2" width="26" height="40" xoffset="1" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="30" y="2" width="52" height="70" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="84" y="2" width="38" height="68" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="124" y="2" width="53" height="69" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="179" y="2" width="53" height="70" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="234" y="2" width="51" height="68" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="287" y="2" width="47" height="69" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="336" y="2" width="49" height="69" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="387" y="2" width="50" height="68" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="439" y="2" width="50" height="70" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="234" y="72" width="49" height="69" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="84" y="73" width="65" height="69" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="285" y="73" width="54" height="68" xoffset="2" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="341" y="73" width="57" height="69" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="2" y="74" width="58" height="68" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="151" y="74" width="53" height="68" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="400" y="74" width="53" height="68" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="206" y="143" width="59" height="70" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="267" y="143" width="57" height="68" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="455" y="74" width="25" height="68" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="2" y="144" width="49" height="69" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="53" y="144" width="53" height="70" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="108" y="144" width="50" height="68" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="326" y="144" width="69" height="68" xoffset="2" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="397" y="144" width="58" height="68" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="108" y="214" width="64" height="69" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="457" y="144" width="53" height="68" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="267" y="214" width="70" height="69" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="339" y="214" width="54" height="68" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="395" y="214" width="51" height="70" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="174" y="215" width="63" height="68" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="448" y="214" width="59" height="69" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="2" y="216" width="68" height="68" xoffset="-1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="72" y="285" width="84" height="68" xoffset="-1" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="158" y="285" width="64" height="70" xoffset="-1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="224" y="285" width="59" height="69" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="285" y="285" width="55" height="68" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="97" x="342" y="284" width="50" height="53" xoffset="1" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="448" y="285" width="50" height="71" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="286" width="46" height="54" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="394" y="286" width="50" height="71" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="342" y="339" width="50" height="55" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="342" width="42" height="71" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="46" y="355" width="50" height="70" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="98" y="355" width="50" height="71" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="285" y="355" width="26" height="71" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="224" y="356" width="37" height="87" xoffset="-11" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="150" y="357" width="47" height="71" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="446" y="358" width="32" height="72" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="313" y="396" width="68" height="53" xoffset="2" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="394" y="359" width="50" height="53" xoffset="2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="383" y="414" width="52" height="55" xoffset="1" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="2" y="427" width="49" height="70" xoffset="2" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="53" y="428" width="49" height="70" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="160" y="144" width="41" height="53" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="104" y="428" width="44" height="54" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="263" y="428" width="42" height="66" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="150" y="430" width="50" height="53" xoffset="2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="437" y="432" width="57" height="54" xoffset="0" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="307" y="451" width="69" height="55" xoffset="-1" yoffset="32" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="202" y="445" width="53" height="54" xoffset="-1" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="378" y="471" width="55" height="71" xoffset="-1" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="104" y="485" width="51" height="53" xoffset="1" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="482" y="74" width="26" height="68" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="206" y="74" width="26" height="63" xoffset="1" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="435" y="488" width="67" height="75" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="239" y="215" width="26" height="52" xoffset="1" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="257" y="496" width="46" height="69" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="2" y="499" width="46" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="157" y="485" width="37" height="87" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="50" y="500" width="37" height="87" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="305" y="508" width="70" height="25" xoffset="0" yoffset="77" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="196" y="501" width="40" height="27" xoffset="1" yoffset="49" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="196" y="530" width="46" height="50" xoffset="1" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="305" y="535" width="43" height="41" xoffset="1" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="72" y="216" width="26" height="29" xoffset="1" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="89" y="540" width="49" height="75" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="350" y="544" width="49" height="75" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="2" y="549" width="39" height="41" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="480" y="358" width="24" height="41" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="401" y="565" width="64" height="67" xoffset="0" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="491" y="2" width="0" height="0" xoffset="0" yoffset="70" xadvance="18" page="0" chnl="15"/>
    <char id="13" x="493" y="2" width="0" height="0" xoffset="0" yoffset="70" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="244" y="578" width="65" height="85" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="193" x="140" y="582" width="65" height="86" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="194" x="2" y="592" width="65" height="86" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="196" x="69" y="617" width="65" height="86" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="200" x="311" y="621" width="53" height="84" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="201" x="366" y="634" width="53" height="85" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="202" x="421" y="634" width="53" height="85" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="203" x="207" y="665" width="53" height="85" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="204" x="476" y="565" width="33" height="84" xoffset="-5" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="476" y="651" width="33" height="85" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="262" y="665" width="43" height="85" xoffset="-7" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="136" y="670" width="44" height="85" xoffset="-7" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="210" x="2" y="680" width="64" height="85" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="68" y="705" width="64" height="86" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="307" y="721" width="64" height="86" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="373" y="721" width="64" height="86" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="439" y="738" width="59" height="85" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="182" y="752" width="59" height="86" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="243" y="752" width="59" height="86" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="2" y="767" width="59" height="86" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="376" x="63" y="793" width="59" height="85" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="224" x="124" y="793" width="50" height="71" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="225" x="304" y="809" width="50" height="71" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="226" x="356" y="809" width="50" height="71" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="408" y="825" width="50" height="71" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="232" x="460" y="825" width="50" height="72" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="233" x="176" y="840" width="50" height="72" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="234" x="228" y="840" width="50" height="72" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="235" x="2" y="855" width="50" height="72" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="236" x="207" y="582" width="33" height="71" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="124" y="866" width="33" height="71" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="54" y="880" width="43" height="71" xoffset="-7" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="280" y="882" width="44" height="71" xoffset="-8" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="326" y="882" width="52" height="72" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="243" x="380" y="898" width="52" height="72" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="244" x="434" y="899" width="52" height="72" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="159" y="914" width="52" height="71" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="249" x="213" y="914" width="50" height="71" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="2" y="929" width="50" height="71" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="251" x="99" y="939" width="50" height="71" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="252" x="265" y="955" width="50" height="71" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="255" x="317" y="956" width="55" height="88" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="338" x="374" y="973" width="87" height="68" xoffset="1" yoffset="17" xadvance="79" page="0" chnl="15"/>
    <char id="339" x="151" y="987" width="77" height="55" xoffset="1" yoffset="31" xadvance="68" page="0" chnl="15"/>
    <char id="199" x="2" y="1002" width="57" height="82" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="231" x="463" y="973" width="46" height="68" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="186" x="54" y="953" width="40" height="43" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="170" x="61" y="1012" width="40" height="42" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="230" y="1028" width="53" height="72" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="374" y="1043" width="58" height="85" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="241" x="434" y="1043" width="50" height="71" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="191" x="103" y="1044" width="47" height="69" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="161" x="285" y="1028" width="26" height="68" xoffset="2" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="33" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>