{"file":"numimage.png","frames":{
"+":{"x":186,"y":73,"w":24,"h":26,"offX":3,"offY":17,"sourceW":30,"sourceH":60},
"8":{"x":1,"y":39,"w":27,"h":36,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"9":{"x":30,"y":39,"w":27,"h":36,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"4":{"x":226,"y":1,"w":29,"h":35,"offX":0,"offY":13,"sourceW":29,"sourceH":60},
"c":{"x":142,"y":1,"w":46,"h":46,"offX":7,"offY":7,"sourceW":60,"sourceH":60},
"5":{"x":113,"y":39,"w":25,"h":35,"offX":2,"offY":13,"sourceW":29,"sourceH":60},
"7":{"x":140,"y":49,"w":24,"h":35,"offX":3,"offY":13,"sourceW":29,"sourceH":60},
"a":{"x":190,"y":1,"w":34,"h":32,"offX":12,"offY":13,"sourceW":60,"sourceH":60},
"6":{"x":220,"y":38,"w":27,"h":36,"offX":2,"offY":12,"sourceW":30,"sourceH":60},
"2":{"x":86,"y":39,"w":25,"h":35,"offX":3,"offY":12,"sourceW":30,"sourceH":60},
"3":{"x":59,"y":39,"w":25,"h":36,"offX":2,"offY":12,"sourceW":29,"sourceH":60},
"g":{"x":1,"y":1,"w":139,"h":36,"offX":4,"offY":12,"sourceW":148,"sourceH":60},
"1":{"x":166,"y":49,"w":18,"h":35,"offX":5,"offY":13,"sourceW":29,"sourceH":60},
"0":{"x":190,"y":35,"w":28,"h":36,"offX":0,"offY":12,"sourceW":29,"sourceH":60}}}