info face="Source Sans Pro Bold" size=110 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=127 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="text1.png"
page id=1 file="text2.png"
chars count=61
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=109    xadvance=38     page=0  chnl=0 
char id=200   x=0     y=0     width=64     height=116     xoffset=0     yoffset=2    xadvance=76     page=0  chnl=0 
char id=192   x=64     y=0     width=82     height=116     xoffset=-9     yoffset=2    xadvance=79     page=0  chnl=0 
char id=201   x=146     y=0     width=64     height=116     xoffset=0     yoffset=2    xadvance=76     page=0  chnl=0 
char id=1049   x=210     y=0     width=75     height=111     xoffset=0     yoffset=7    xadvance=90     page=0  chnl=0 
char id=1044   x=285     y=0     width=89     height=110     xoffset=-7     yoffset=28    xadvance=90     page=0  chnl=0 
char id=1047   x=374     y=0     width=73     height=92     xoffset=-5     yoffset=27    xadvance=78     page=0  chnl=0 
char id=1057   x=0     y=116     width=74     height=92     xoffset=-3     yoffset=27    xadvance=80     page=0  chnl=0 
char id=1054   x=74     y=116     width=83     height=92     xoffset=-3     yoffset=27    xadvance=91     page=0  chnl=0 
char id=33   x=157     y=116     width=38     height=92     xoffset=0     yoffset=27    xadvance=53     page=0  chnl=0 
char id=79   x=195     y=116     width=83     height=92     xoffset=-3     yoffset=27    xadvance=91     page=0  chnl=0 
char id=71   x=278     y=116     width=76     height=92     xoffset=-3     yoffset=27    xadvance=86     page=0  chnl=0 
char id=67   x=354     y=116     width=74     height=92     xoffset=-3     yoffset=27    xadvance=80     page=0  chnl=0 
char id=83   x=428     y=116     width=72     height=92     xoffset=-5     yoffset=27    xadvance=77     page=0  chnl=0 
char id=1050   x=0     y=208     width=78     height=91     xoffset=0     yoffset=27    xadvance=84     page=0  chnl=0 
char id=74   x=78     y=208     width=64     height=91     xoffset=-7     yoffset=28    xadvance=72     page=0  chnl=0 
char id=1051   x=142     y=208     width=84     height=91     xoffset=-10     yoffset=28    xadvance=88     page=0  chnl=0 
char id=85   x=226     y=208     width=75     height=91     xoffset=0     yoffset=28    xadvance=89     page=0  chnl=0 
char id=90   x=301     y=208     width=70     height=90     xoffset=-5     yoffset=28    xadvance=76     page=0  chnl=0 
char id=75   x=371     y=208     width=78     height=90     xoffset=0     yoffset=28    xadvance=84     page=0  chnl=0 
char id=1071   x=0     y=299     width=76     height=90     xoffset=-7     yoffset=28    xadvance=84     page=0  chnl=0 
char id=1043   x=76     y=299     width=63     height=90     xoffset=0     yoffset=28    xadvance=73     page=0  chnl=0 
char id=1061   x=139     y=299     width=78     height=90     xoffset=-7     yoffset=28    xadvance=78     page=0  chnl=0 
char id=1056   x=217     y=299     width=71     height=90     xoffset=0     yoffset=28    xadvance=82     page=0  chnl=0 
char id=1042   x=288     y=299     width=72     height=90     xoffset=0     yoffset=28    xadvance=83     page=0  chnl=0 
char id=1053   x=360     y=299     width=75     height=90     xoffset=0     yoffset=28    xadvance=90     page=0  chnl=0 
char id=1040   x=0     y=389     width=82     height=90     xoffset=-9     yoffset=28    xadvance=79     page=0  chnl=0 
char id=1052   x=82     y=389     width=85     height=90     xoffset=0     yoffset=28    xadvance=100     page=0  chnl=0 
char id=1055   x=167     y=389     width=74     height=90     xoffset=0     yoffset=28    xadvance=89     page=0  chnl=0 
char id=1067   x=241     y=389     width=95     height=90     xoffset=0     yoffset=28    xadvance=110     page=0  chnl=0 
char id=1041   x=336     y=389     width=72     height=90     xoffset=0     yoffset=28    xadvance=82     page=0  chnl=0 
char id=1048   x=408     y=389     width=75     height=90     xoffset=0     yoffset=28    xadvance=90     page=0  chnl=0 
char id=1058   x=0     y=0     width=74     height=90     xoffset=-6     yoffset=28    xadvance=77     page=1  chnl=0 
char id=1045   x=74     y=0     width=64     height=90     xoffset=0     yoffset=28    xadvance=76     page=1  chnl=0 
char id=86   x=138     y=0     width=80     height=90     xoffset=-9     yoffset=28    xadvance=77     page=1  chnl=0 
char id=68   x=218     y=0     width=74     height=90     xoffset=0     yoffset=28    xadvance=86     page=1  chnl=0 
char id=80   x=292     y=0     width=71     height=90     xoffset=0     yoffset=28    xadvance=82     page=1  chnl=0 
char id=76   x=363     y=0     width=63     height=90     xoffset=0     yoffset=28    xadvance=73     page=1  chnl=0 
char id=87   x=0     y=90     width=104     height=90     xoffset=-7     yoffset=28    xadvance=105     page=1  chnl=0 
char id=70   x=104     y=90     width=63     height=90     xoffset=0     yoffset=28    xadvance=74     page=1  chnl=0 
char id=82   x=167     y=90     width=75     height=90     xoffset=0     yoffset=28    xadvance=83     page=1  chnl=0 
char id=77   x=242     y=90     width=85     height=90     xoffset=0     yoffset=28    xadvance=100     page=1  chnl=0 
char id=78   x=327     y=90     width=74     height=90     xoffset=0     yoffset=28    xadvance=89     page=1  chnl=0 
char id=66   x=401     y=90     width=72     height=90     xoffset=0     yoffset=28    xadvance=83     page=1  chnl=0 
char id=65   x=0     y=180     width=82     height=90     xoffset=-9     yoffset=28    xadvance=79     page=1  chnl=0 
char id=72   x=82     y=180     width=75     height=90     xoffset=0     yoffset=28    xadvance=90     page=1  chnl=0 
char id=73   x=157     y=180     width=34     height=90     xoffset=0     yoffset=28    xadvance=49     page=1  chnl=0 
char id=84   x=191     y=180     width=74     height=90     xoffset=-6     yoffset=28    xadvance=77     page=1  chnl=0 
char id=69   x=265     y=180     width=64     height=90     xoffset=0     yoffset=28    xadvance=76     page=1  chnl=0 
char id=89   x=329     y=180     width=77     height=90     xoffset=-9     yoffset=28    xadvance=74     page=1  chnl=0 
char id=48   x=406     y=180     width=68     height=90     xoffset=-4     yoffset=29    xadvance=74     page=1  chnl=0 
char id=57   x=0     y=270     width=68     height=90     xoffset=-5     yoffset=29    xadvance=74     page=1  chnl=0 
char id=56   x=68     y=270     width=67     height=90     xoffset=-4     yoffset=29    xadvance=74     page=1  chnl=0 
char id=54   x=135     y=270     width=68     height=90     xoffset=-4     yoffset=29    xadvance=74     page=1  chnl=0 
char id=51   x=203     y=270     width=68     height=90     xoffset=-6     yoffset=29    xadvance=74     page=1  chnl=0 
char id=53   x=271     y=270     width=68     height=89     xoffset=-6     yoffset=30    xadvance=74     page=1  chnl=0 
char id=50   x=339     y=270     width=68     height=89     xoffset=-5     yoffset=29    xadvance=74     page=1  chnl=0 
char id=55   x=407     y=270     width=67     height=88     xoffset=-4     yoffset=30    xadvance=74     page=1  chnl=0 
char id=52   x=0     y=360     width=71     height=88     xoffset=-6     yoffset=30    xadvance=74     page=1  chnl=0 
char id=49   x=71     y=360     width=63     height=88     xoffset=-1     yoffset=30    xadvance=74     page=1  chnl=0 
char id=58   x=134     y=360     width=38     height=74     xoffset=-2     yoffset=45    xadvance=49     page=1  chnl=0 
char id=39   x=172     y=360     width=34     height=55     xoffset=0     yoffset=24    xadvance=49     page=1  chnl=0 
