<font>
  <info face="numbers1x" size="96" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="105" base="66" scaleW="184" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers1x.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="38" height="56" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="2" y="60" width="25" height="56" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="118" width="36" height="56" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="29" y="60" width="36" height="56" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="2" y="176" width="42" height="58" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="42" y="2" width="36" height="56" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="40" y="118" width="37" height="56" xoffset="6" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="67" y="60" width="35" height="56" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="2" y="236" width="38" height="57" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="80" y="2" width="37" height="56" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="2" y="295" width="16" height="63" xoffset="7" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="2" y="360" width="0" height="0" xoffset="0" yoffset="66" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="2" y="362" width="16" height="40" xoffset="4" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="4" y="360" width="0" height="0" xoffset="0" yoffset="66" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="2" y="404" width="12" height="34" xoffset="4" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="440" width="36" height="61" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="16" y="404" width="21" height="22" xoffset="6" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="20" y="295" width="26" height="83" xoffset="6" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="46" y="176" width="26" height="83" xoffset="-5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="44" height="6" xoffset="3" yoffset="66" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="39" y="380" width="34" height="34" xoffset="3" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="16" y="428" width="27" height="6" xoffset="6" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="42" y="261" width="34" height="30" xoffset="3" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="20" y="380" width="12" height="12" xoffset="4" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="40" y="436" width="16" height="18" xoffset="0" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="74" y="176" width="45" height="76" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="58" y="416" width="16" height="91" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="48" y="293" width="44" height="76" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="34" x="78" y="254" width="26" height="27" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="40" y="456" width="11" height="27" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="104" y="60" width="78" height="86" xoffset="1" yoffset="5" xadvance="81" page="0" chnl="15"/>
    <char id="35" x="76" y="371" width="51" height="58" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="76" y="431" width="40" height="66" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="119" y="2" width="38" height="32" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="118" y="431" width="50" height="61" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="94" y="283" width="26" height="84" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="121" y="148" width="26" height="84" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="122" y="234" width="22" height="81" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="129" y="317" width="22" height="81" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>