<font>
  <info face="baldo1X" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="59" scaleW="410" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="baldo1X.png"/>
  </pages>
  <chars count="131">
    <char id="97" x="2" y="2" width="32" height="26" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="31" height="42" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="31" height="26" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="35" height="42" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="35" y="30" width="30" height="26" xoffset="2" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="146" width="32" height="60" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="33" height="44" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="35" y="58" width="32" height="42" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="67" y="2" width="13" height="42" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="36" y="146" width="23" height="60" xoffset="-6" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="39" y="102" width="29" height="42" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="69" y="46" width="13" height="42" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="82" y="2" width="49" height="26" xoffset="3" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="2" y="254" width="32" height="26" xoffset="3" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="2" y="282" width="32" height="26" xoffset="2" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="2" y="310" width="34" height="44" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="36" y="254" width="32" height="44" xoffset="2" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="36" y="2" width="24" height="26" xoffset="4" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="37" y="208" width="30" height="26" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="61" y="146" width="22" height="34" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="70" y="90" width="32" height="26" xoffset="4" yoffset="33" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="70" y="118" width="30" height="26" xoffset="2" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="84" y="30" width="42" height="26" xoffset="2" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="84" y="58" width="30" height="26" xoffset="2" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="69" y="182" width="29" height="44" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="85" y="146" width="28" height="26" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="104" y="86" width="34" height="39" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="128" y="30" width="31" height="40" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="2" y="356" width="31" height="39" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="2" y="397" width="31" height="40" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="2" y="439" width="28" height="40" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="32" y="439" width="28" height="40" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="35" y="356" width="31" height="39" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="35" y="397" width="33" height="40" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="38" y="300" width="22" height="40" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="62" y="439" width="32" height="58" xoffset="-9" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="62" y="300" width="32" height="40" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="68" y="342" width="18" height="40" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="70" y="384" width="50" height="40" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="88" y="342" width="34" height="40" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="70" y="228" width="35" height="40" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="100" y="174" width="29" height="40" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="96" y="270" width="35" height="49" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="115" y="127" width="30" height="40" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="107" y="216" width="31" height="39" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="131" y="169" width="22" height="40" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="140" y="72" width="35" height="40" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="147" y="114" width="34" height="40" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="161" y="2" width="49" height="40" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="177" y="44" width="36" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="212" y="2" width="30" height="39" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="96" y="426" width="31" height="39" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="96" y="467" width="29" height="42" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="127" y="467" width="18" height="42" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="124" y="321" width="27" height="42" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="124" y="365" width="27" height="42" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="129" y="409" width="31" height="44" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="147" y="455" width="27" height="42" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="133" y="257" width="28" height="42" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="140" y="211" width="27" height="42" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="155" y="156" width="29" height="43" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="183" y="86" width="28" height="42" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="153" y="301" width="12" height="47" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="36" y="300" width="0" height="0" xoffset="0" yoffset="58" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="163" y="255" width="12" height="30" xoffset="3" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="36" y="302" width="0" height="0" xoffset="0" yoffset="58" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="116" y="58" width="9" height="26" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="169" y="201" width="27" height="46" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="37" y="236" width="16" height="16" xoffset="4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="186" y="130" width="20" height="63" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="162" y="350" width="20" height="63" xoffset="-4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="33" height="5" xoffset="2" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="133" y="2" width="26" height="26" xoffset="2" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="37" y="481" width="21" height="5" xoffset="4" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="162" y="415" width="25" height="23" xoffset="2" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="2" y="488" width="9" height="9" xoffset="3" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="55" y="236" width="12" height="14" xoffset="0" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="167" y="287" width="34" height="57" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="176" y="440" width="12" height="68" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="184" y="346" width="33" height="57" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="37" y="488" width="20" height="20" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="161" y="44" width="8" height="20" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="198" y="195" width="58" height="65" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="208" y="130" width="39" height="44" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="203" y="262" width="30" height="50" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="203" y="314" width="28" height="24" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="215" y="43" width="38" height="46" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="249" y="91" width="19" height="63" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="255" y="2" width="19" height="63" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="190" y="405" width="17" height="61" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="209" y="405" width="17" height="61" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="219" y="340" width="32" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="233" x="235" y="262" width="36" height="45" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="237" x="258" y="156" width="21" height="45" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="258" y="203" width="32" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="250" x="270" y="67" width="32" height="45" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="241" x="190" y="468" width="33" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="252" x="270" y="114" width="32" height="39" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="161" x="276" y="2" width="12" height="47" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="281" y="155" width="27" height="46" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="225" y="468" width="32" height="39" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="196" x="290" y="2" width="34" height="53" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="228" y="387" width="32" height="40" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="214" x="253" y="309" width="35" height="53" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="220" x="273" y="250" width="35" height="53" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="292" y="203" width="33" height="45" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="232" x="259" y="429" width="30" height="45" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="224" x="262" y="364" width="32" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="290" y="305" width="32" height="45" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="310" y="250" width="32" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="234" x="304" y="57" width="31" height="42" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="238" x="304" y="101" width="19" height="42" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="326" y="2" width="32" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="251" x="310" y="145" width="32" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="235" x="325" y="101" width="32" height="39" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="239" x="337" y="46" width="19" height="39" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="231" x="358" y="46" width="31" height="39" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="327" y="189" width="34" height="57" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="193" x="291" y="411" width="34" height="58" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="200" x="296" y="352" width="28" height="57" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="359" y="87" width="30" height="58" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="236" x="324" y="294" width="17" height="45" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="326" y="341" width="22" height="57" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="205" x="344" y="248" width="27" height="58" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="242" x="363" y="147" width="32" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="210" x="327" y="400" width="35" height="57" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="211" x="350" y="308" width="35" height="58" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="217" x="373" y="194" width="35" height="57" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="364" y="368" width="35" height="58" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="171" x="259" y="476" width="30" height="33" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="187" x="213" y="91" width="30" height="33" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>