<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>stuntdirtbike</title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="./lib/clipboard.min.js"></script>
<script type="text/javascript" src="./lib/howler.min.js"></script>
<script type="text/javascript" src="./game.js"></script>
<script>
		//window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		
		function visibilityChange() {
			var hidden = 'hidden'

			// Standards:
			if (hidden in document)
				document.addEventListener('visibilitychange', onchange)
			else if ((hidden = 'mozHidden') in document)
				document.addEventListener('mozvisibilitychange', onchange)
			else if ((hidden = 'webkitHidden') in document)
				document.addEventListener('webkitvisibilitychange', onchange)
			else if ((hidden = 'msHidden') in document)
				document.addEventListener('msvisibilitychange', onchange)
			// IE 9 and lower:
			else if ('onfocusin' in document)
				document.onfocusin = document.onfocusout = onchange
			// All others:
			else
				window.onpageshow = window.onpagehide = window.onfocus = window.onblur = onchange

			function onchange(evt) {
				let v = false,
					h = true,
					evtMap = {
						focus: v,
						focusin: v,
						pageshow: v,
						blur: h,
						focusout: h,
						pagehide: h
					}

				evt = evt || window.event

				let windowHidden = false
				if (evt.type in evtMap) {
					windowHidden = evtMap[evt.type]
				} else {
					windowHidden = this[hidden]
				}

				var howl = Howler;

				if (howl) {
					if (windowHidden) {
						howl.mute(true)
					} else {
						howl.mute(false)
					}
				}
			}

			// set the initial state (but only if browser supports the Page Visibility API)
			if (document[hidden] !== undefined)
				onchange({
					type: document[hidden] ? 'blur' : 'focus'
				})
			}

		visibilityChange();
	</script>
<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content {}

		canvas {
			max-width:100%;
			display:block;
			margin:auto;
		}

		
		@font-face {
			font-family: 'Tw Cen MT';
			src: url('assets/fonts/186_Tw Cen MT.woff2') format('woff2');
			src: url('assets/fonts/186_Tw Cen MT.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Agenda-Bold';
			src: url('assets/fonts/220_Agenda-Bold.woff2') format('woff2');
			src: url('assets/fonts/220_Agenda-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Tw Cen MT';
			src: url('assets/fonts/6_Tw Cen MT.woff2') format('woff2');
			src: url('assets/fonts/6_Tw Cen MT.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Crud';
			src: url('assets/fonts/159_Crud.woff2') format('woff2');
			src: url('assets/fonts/159_Crud.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
<body>
<div id="root">
<div id="openfl-content"></div>
</div>
<script type="text/javascript">
		lime.embed ("openfl-content", 500, 350, "FFFFFF");
	</script>
</body>
</html>
