<font>
  <info face="Tangak" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="256" scaleH="123" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Tangak.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="3" width="33" height="58" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="37" y="2" width="42" height="58" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="81" y="3" width="42" height="59" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="125" y="2" width="44" height="59" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="171" y="2" width="39" height="58" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="65" width="43" height="58" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="47" y="64" width="44" height="59" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="93" y="64" width="38" height="58" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="133" y="65" width="44" height="58" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="179" y="64" width="47" height="59" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>