<!DOCTYPE html><meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8" />
    <title>Classic Solitaire</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidedn;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
        
            width: 100%;
            height: 100%;

            background-image: url("assets/gameplay/bg_portrait_slice.png");
            /* background-size: contain; */
            background-size: auto 100%; 
            background-repeat: repeat-x;

            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
            color: white;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url('assets/fonts/Montserrat-Bold.ttf');
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url('assets/fonts/Montserrat-Regular.ttf');
        }  


    </style>

    
</meta><body>

    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'Montserrat-Regular', Arial, sans-serif;">x</span>
        <span style="font-family: 'Montserrat-Bold', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">

        <menu id="controls">
        </menu>

    </div>
    <script src="js/howler.core.min.js"></script>
    <script src="js/pixi.min.js"></script>
    <script type="text/javascript" src="js/stats.min.js"></script>
    <script src="js/game.js"></script>
