<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<stringresources>
	<languages>
		<language>en</language>
		<language>sk</language>
		<language>es</language>
		<language>cz</language>
		<language>de</language>
		<language>it</language>
		<language>fr</language>
		<language>ru</language>
		<language>pt</language>
		<language>tr</language>
	</languages>
	<strings>
		<string id="1" index="0">
			<en>en</en>
			<sk>sk</sk>
			<es>es</es>
			<cz>cz</cz>
			<de>de</de>
			<it>it</it>
			<fr>fr</fr>
			<ru>ru</ru>
			<pt>pt</pt>
			<tr>tr</tr>
		</string>
		<string id="2" index="1">
			<en>EXIT?</en>
			<sk>KONIEC?</sk>
			<es>¿FINAL?</es>			
			<de>ENDE?</de>
			<it>FINE?</it>
			<fr>QUITTER?</fr>
			<ru>ВЫХОД?</ru>
			<pt>FECHAR?</pt>
		</string>
		<string id="3" index="2">
			<en>ENABLE MUSIC?</en>
			<sk>ZAPNÚŤ HUDBU?</sk>
			<es>¿ACTIVAR MÚSICA?</es>			
			<de>MUSIK AKTIVIEREN?</de>
			<it>ABILITARE MUSICA?</it>
			<fr>ACTIVER LA MUSIQUE?</fr>
			<ru>ВКЛЮЧИТЬ МУЗЫКУ?</ru>
			<pt>LIGAR MÚSICA?</pt>			
		</string>
		<string id="4" index="3">
			<en>YES</en>
			<sk>ÁNO</sk>
			<es>SÍ</es>			
			<de>JA</de>
			<it>SÌ</it>
			<fr>OUI</fr>
			<ru>ДА</ru>
			<pt>SIM</pt>	
		</string>
		<string id="5" index="4">
			<en>NO</en>
			<sk>NIE</sk>
			<es>NO</es>			
			<de>NEIN</de>
			<it>NO</it>
			<fr>NON</fr>
			<ru>Нет</ru>
			<pt>NÃO</pt>			
		</string>
		<string id="6" index="5">
			<en>PLAY</en>			
			<es>JUGAR</es>			
			<de>SPIELEN</de>
			<it>GIOCA</it>
			<fr>JOUER</fr>			
			<pt>JOGAR</pt>			
		</string>
		<string id="7" index="6">
			<en>SETTINGS</en>			
			<es>AJUSTES</es>			
			<de>EINSTELLUNGEN</de>
			<it>IMPOSTAZIONI</it>
			<fr>PARAMÈTRES</fr>			
			<pt>DEFINIÇÕES</pt>			
		</string>
		<string id="INSTRUCTIONS" index="7">
			<en>INSTRUCTIONS</en>			
			<es>INSTRUCCIONES</es>			
			<de>ANWEISUNGEN</de>
			<it>ISTRUZIONI</it>
			<fr>INSTRUCTIONS</fr>			
			<pt>INSTRUÇÕES</pt>			
		</string>
		<string id="9" index="8">
			<en>ABOUT</en>			
			<es>INFORMACIÓN</es>			
			<de>INFO</de>
			<it>INFO</it>
			<fr>À PROPOS</fr>			
			<pt>ACERCA DE</pt>			
		</string>
		<string id="10" index="9">
			<en>MORE GAMES</en>			
			<es>MÁS JUEGOS</es>			
			<de>WEITERE SPIELE</de>
			<it>ALTRI GIOCHI</it>
			<fr>PLUS DE JEUX</fr>			
			<pt>MAIS JOGOS</pt>			
		</string>
		<string id="11" index="11">
			<en>SOUND</en>			
			<es>SONIDO</es>			
			<de>TON</de>
			<it>SONORO</it>
			<fr>SON</fr>			
			<pt>SOM</pt>			
		</string>
		<string id="14" index="14">
			<en>RESET</en>			
			<es>RESTABLECER</es>			
			<de>ZURÜCKSETZEN</de>
			<it>AZZERA</it>
			<fr>RÉINITIALISER</fr>			
			<pt>RETOMAR</pt>			
		</string>
		<string id="15" index="15">
			<en>QUIT TO MENU</en>			
			<es>SALIR AL MENÚ</es>			
			<de>ZUM MENÜ</de>
			<it>ESCI AL MENU</it>
			<fr>RETOUR AU MENU</fr>			
			<pt>SAIR PARA MENU</pt>			
		</string>
		<string id="16" index="16">
			<en>QUIT TO MENU?\nYOUR CURRENT GAME PROGRESS WILL BE LOST.</en>			
			<es>¿SALIR AL MENÚ?\nSE PERDERÁ EL PROGRESO ACTUAL.</es>			
			<de>ZUM MENÜ?\nDEIN AKTUELLER SPIELFORTSCHRITT WIRD GELÖSCHT.</de>
			<it>ESCI AL MENU?\nI TUOI PROGRESSI DI GIOCO ATTUALI ANDRANNO PERDUTI.</it>
			<fr>RETOUR AU MENU?\nVOTRE PROGRESSION ACTUELLE DANS LE JEU SERA PERDUE.</fr>			
			<pt>SAIR PARA MENU?\nA TUA ACTUAL EVOLUÇÃO DO JOGO SERÁ PERDIDA!</pt>			
		</string>
		<string id="LEVEL" index="17">
			<en>LEVEL</en>			
			<es>NIVEL</es>			
			<de>LEVEL</de>
			<it>LIVELLO</it>
			<fr>NIVEAU</fr>			
			<pt>NÍVEL</pt>			
		</string>
		<string id="18" index="18">
			<en>ON</en>			
			<es>SÍ</es>			
			<de>EIN</de>
			<it>ON</it>
			<fr>OUI</fr>			
			<pt>LIG.</pt>			
		</string>
		<string id="19" index="19">
			<en>OFF</en>			
			<es>NO</es>			
			<de>AUS</de>
			<it>OFF</it>
			<fr>NON</fr>			
			<pt>DESL.</pt>			
		</string>
		<string id="20" index="20">
			<en>VERSION</en>
			<es>VERSIÓN</es>			
			<de>VERSION</de>
			<it>VERSIONE</it>
			<fr>VERSION</fr>			
			<pt>VERSÃO</pt>			
		</string>
		<string id="EASY" index="23">
			<en>EASY</en>			
			<es>FÁCIL</es>			
			<de>LEICHT</de>
			<it>FACILE</it>
			<fr>FACILE</fr>			
			<pt>FÁCIL</pt>			
		</string>
		<string id="MEDIUM" index="24">
			<en>MEDIUM</en>			
			<es>MEDIO</es>			
			<de>MITTEL</de>
			<it>NORMALE</it>
			<fr>MOYEN</fr>			
			<pt>MÉDIO</pt>			
		</string>
		<string id="HARD" index="25">
			<en>HARD</en>			
			<es>DIFÍCIL</es>
			<de>SCHWER</de>
			<it>DIFFICILE</it>
			<fr>DIFFICILE</fr>			
			<pt>DIFÍCIL</pt>			
		</string>
		<string id="33" index="26">
			<en>TUTORIAL</en>			
			<es>TUTORIAL</es>			
			<de>TUTORIAL</de>
			<it>TUTORIAL</it>
			<fr>TUTORIEL</fr>			
			<pt>TUTORIAL</pt>			
		</string>
		<string id="MATCHES" index="28">
			<en>MATCHES</en>			
			<es>PAREJAS</es>			
			<de>PAARE</de>
			<it>ABBINAMENTI</it>
			<fr>CONNEXIONS</fr>			
			<pt>CORRESPONDÊNCIAS</pt>			
		</string>
		<string id="TIME" index="30">
			<en>TIME</en>			
			<es>TIEMPO</es>			
			<de>ZEIT</de>
			<it>TEMPO</it>
			<fr>TEMPS</fr>			
			<pt>TEMPO</pt>			
		</string>
		<string id="42" index="31">
			<en>TOTAL:</en>			
			<es>TOTAL:</es>			
			<de>GESAMT:</de>
			<it>TOTALE:</it>
			<fr>TOTAL:</fr>			
			<pt>TOTAL:</pt>			
		</string>
		<string id="43" index="32">
			<en>NEW RECORD!</en>			
			<es>¡NUEVO RÉCORD!</es>			
			<de>NEUER REKORD!</de>
			<it>NUOVO RECORD!</it>
			<fr>NOUVEAU RECORD!</fr>			
			<pt>NOVO RECORDE!</pt>			
		</string>
		<string id="44" index="33">
			<en>RECORD:</en>			
			<es>RÉCORD:</es>			
			<de>REKORD:</de>
			<it>RECORD:</it>
			<fr>RECORD:</fr>			
			<pt>RECORDE:</pt>			
		</string>
		<string id="117" index="68">
			<en>NICELY DONE!</en>
			<es>¡BIEN HECHO!</es>
			<de>GUT GEMACHT!</de>
			<it>OTTIMO LAVORO!</it>
			<fr>BIEN JOUÉ!</fr>
			<pt>MUITO BEM!</pt>
		</string>
		<string id="118" index="69">
			<en>EXCELLENT!</en>
			<es>¡EXCELENTE!</es>
			<de>AUSGEZEICHNET!</de>
			<it>ECCELLENTE!</it>
			<fr>EXCELLENT!</fr>
			<pt>EXCELENTE!</pt>
		</string>
		<string id="119" index="70">
			<en>WELL DONE!</en>
			<es>¡MUY BIEN!</es>
			<de>SEHR GUT!</de>
			<it>BEN FATTO!</it>
			<fr>INCROYABLE!</fr>
			<pt>BOA!</pt>
		</string>
		<string id="120" index="71">
			<en>CONGRATULATIONS!</en>
			<es>¡ENHORABUENA!</es>
			<de>GLÜCKWUNSCH!</de>
			<it>COMPLIMENTI!</it>
			<fr>FÉLICITATIONS!</fr>
			<pt>PARABÉNS!</pt>
		</string>
		<string id="121" index="72">
			<en>HURRAY!</en>
			<es>¡ESTUPENDO!</es>
			<de>HURRAH!</de>
			<it>EVVIVA!</it>
			<fr>HOURRA!</fr>
			<pt>URRA!</pt>
		</string>
		<string id="COMBO1_TEXT" index="73">
			<en>EXCEPTIONAL!</en>
			<es>¡EXCEPCIONAL!</es>
			<de>EINZIGARTIG!</de>
			<it>ECCEZIONALE!</it>
			<fr>EXCEPTIONNEL!</fr>
			<pt>EXCEPCIONAL!</pt>
		</string>
		<string id="COMBO2_TEXT" index="74">
			<en>TOP NOTCH!</en>
			<es>¡SUBLIME!</es>
			<de>SPITZE!</de>
			<it>FUORICLASSE!</it>
			<fr>MERVEILLEUX!</fr>
			<pt>TOP!</pt>
		</string>
		<string id="COMBO3_TEXT" index="75">
			<en>BRAVO!</en>
			<es>¡BRAVO!</es>
			<de>BRAVO!</de>
			<it>BRAVO!</it>
			<fr>BRAVO!</fr>
			<pt>BRAVO!</pt>
		</string>
		<string id="COMBO4_TEXT" index="76">
			<en>STUNNING!</en>
			<es>¡INCREÍBLE!</es>
			<de>WAHNSINN!</de>
			<it>SPETTACOLARE!</it>
			<fr>SUPERBE!</fr>
			<pt>BRILHANTE!</pt>
		</string>
		<string id="COMBO5_TEXT" index="77">
			<en>GENIUS!</en>
			<es>¡GENIAL!</es>
			<de>GENIAL!</de>
			<it>GENIO!</it>
			<fr>QUEL GÉNIE!</fr>
			<pt>GENIAL!</pt>
		</string>
		<string id="127" index="79">
			<en>COMBO</en>
			<es>COMBO</es>
			<de>KOMBINATION</de>
			<it>COMBO</it>
			<fr>COMBO</fr>
			<pt>COMBINAÇÃO</pt>
		</string>
		<string id="130" index="83">
			<en>MENU</en>
			<es>MENÚ</es>			
			<de>MENÜ</de>
			<it>MENU</it>
			<fr>MENU</fr>			
			<pt>MENU</pt>			
		</string>
		<string id="131" index="84">
			<en>BACK</en>
			<es>ATRÁS</es>			
			<de>ZURÜCK</de>
			<it>INDIETRO</it>
			<fr>RETOUR</fr>			
			<pt>VOLTAR</pt>			
		</string>
		<string id="132" index="85">
			<en>CONTINUE</en>
			<es>CONTINUAR</es>			
			<de>WEITER</de>
			<it>CONTINUARE</it>
			<fr>CONTINUER</fr>			
			<pt>CONTINUAR</pt>			
		</string>
		<string id="133" index="86">
			<en>CONTINUE?</en>
			<es>¿CONTINUAR?</es>			
			<de>WEITER?</de>
			<it>CONTINUARE?</it>
			<fr>CONTINUER?</fr>
			<pt>CONTINUAR?</pt>			
		</string>
		<string id="134" index="87">
			<en>RESET?</en>
			<es>¿RESTABLECER?</es>			
			<de>ZURÜCKSETZEN?</de>
			<it>AZZERARE?</it>
			<fr>RÉINITIALISER?</fr>			
			<pt>RETOMAR?</pt>			
		</string>
		<string id="135" index="88">
			<en>RESTART</en>
			<es>REINICIAR</es>			
			<de>NEUSTART</de>
			<it>RIAVVIA</it>
			<fr>RECOMMENCER</fr>			
			<pt>REINICIAR</pt>			
		</string>
		<string id="136" index="89">
			<en>RESTART?</en>
			<es>¿REINICIAR?</es>			
			<de>NEUSTART?</de>
			<it>RIAVVIARE?</it>
			<fr>RECOMMENCER?</fr>			
			<pt>REINICIAR?</pt>			
		</string>

		<string id="LEVEL_COMPLETED">
			<en>Level\ncompleted</en>			
			<es>Nivel\nCompletado</es>			
			<de>Level\nAbgeschlossen</de>
			<it>Livello\nCompletato</it>
			<fr>Niveau\nTerminé</fr>			
			<pt>Nível\nConcluído</pt>			
		</string>
		<string id="LEVEL_FAILED">
			<en>Level\nfailed</en>			
			<es>Nivel\nfallido</es>			
			<de>Level nicht\ngeschafft</de>
			<it>Livello\nfallito</it>
			<fr>Niveau\néchoué</fr>			
			<pt>Nível\nfracassado</pt>			
		</string>
        <string id="USE">
            <en>Use</en>
            <es>Usar</es>
            <de>Verwenden</de>
            <it>Usa</it>
            <fr>Utiliser</fr>
            <pt>Use</pt>
            <ru>Исп.</ru>
            <nl></nl>
            <no></no>
        </string>

        <string id="USING">
            <en>Using</en>
            <es>En uso</es>
            <de>Verwendet</de>
            <it>In uso</it>
            <fr>Utilisé</fr>
            <pt>Usando</pt>
            <ru>Исп.</ru>
            <nl></nl>
            <no></no>
        </string>
		<string id="PAUSE">
			<en>Pause</en>
			<es>Pausa</es>
			<de>Pause</de>
			<it>Pausa</it>
			<fr>Pause</fr>
			<pt>Pausar</pt>
			<ru>Пауза</ru>
		</string>
		<string id="SUCCESS">
			<en>Success!</en>
			<es>¡Éxito!</es>
			<de>Erfolg!</de>
			<it>Successo</it>
			<fr>Réussi</fr>
			<pt>Sucesso</pt>
			<ru>Успех!</ru>
		</string>
		<string id="FAILED">
			<en>Failed</en>
			<es>Fallido</es>
			<de>Niederlage</de>
			<it>Falliti</it>
			<fr>Échoué</fr>
			<pt>Falhou</pt>
			<ru>Неудача</ru>
		</string>
        <string id="VOID">
			<en></en>			
			<es></es>			
			<de></de>
			<it></it>
			<fr></fr>			
			<pt></pt>			
		</string>
		<string id="INSTRUCTIONS_TEXT">
			<en>Tap to shoot marbles. Match 3 or more same-coloured marbles to eliminate them. Destroy all marbles in the chain before it hits the end. Tap the frog to swap between the current and next marble. Use power-ups to clear the board faster.</en>
			<es>Toca para disparar. Combina 3 o más bolas del mismo color para eliminarlas. Destruye todas las bolas de la cadena antes de que llegue a la parte inferior. Toca la rana para cambiar entre la bola actual y la siguiente. Usa potenciadores para despejar el tablero de juego antes.</es>
			<de>Tippe, um zu schießen. Kombiniere 3 oder mehr gleichfarbige Murmeln, um sie abzuräumen. Zerstöre alle Murmeln in der Kette, bevor diese das Ende erreicht. Tippe auf den Frosch, um zwischen der aktuellen und der nächsten Murmel umzuschalten. Verwende Power-ups, um das Spielfeld schneller abzuräumen.</de>
			<it>Tocca per tirare. Abbina 3 o più biglie dello stesso colore per eliminarle. Distruggi tutte le biglie consecutive prima della fine. Tocca la rana per passare dalla biglia attuale a quella successiva. Utilizza i potenziamenti per svuotare più velocemente il tabellone.</it>
			<fr>Touchez pour tirer. Associez au moins 3 billes de même couleur pour les éliminer. Détruisez toutes les billes de la chaîne avant qu'elle n'atteigne la fin. Touchez la grenouille pour basculer entre la bille actuelle et la suivante. Utilisez des bonus pour vider le plateau plus rapidement.</fr>
			<pt>Toque para atirar. Combine 3 ou mais bolas de gude da mesma cor para eliminá-las. Destrua todas as bolas de gude na cadeia antes que ela atinja o fim Toque na rã para alternar entre a bola de gude atual e a próxima. Use power-ups para limpar o tabuleiro mais rapidamente.</pt>
			<ru>Нажмите, чтобы стрелять. Составляйте ряды из 3 или более шариков одного цвета, чтобы уничтожить их. Уничтожьте все шарики в цепочке, пока они не достигли конца. Нажмите на лягушку, чтобы переключиться между текущим и следующим шариком. Используйте бонусы, чтобы быстрее очистить стол.</ru>
		</string>
	</strings>


</stringresources>
