<font>
  <info face="OxygenBer" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="149" base="60" scaleW="387" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OxygenBer.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="30" height="41" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="35" height="54" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="29" height="41" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="35" height="54" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="157" width="33" height="41" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="200" width="22" height="54" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="256" width="35" height="58" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="26" y="200" width="32" height="53" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="39" y="45" width="6" height="53" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="39" y="100" width="15" height="71" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="47" y="45" width="32" height="53" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="56" y="100" width="14" height="54" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="65" y="2" width="55" height="40" xoffset="4" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="56" y="156" width="32" height="40" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="72" y="100" width="36" height="41" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="2" y="316" width="34" height="56" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="374" width="35" height="56" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="81" y="44" width="19" height="39" xoffset="4" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="102" y="44" width="27" height="41" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="38" y="316" width="23" height="52" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="122" y="2" width="31" height="40" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="39" y="255" width="37" height="39" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="60" y="198" width="56" height="39" xoffset="0" yoffset="21" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="90" y="143" width="35" height="39" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="2" y="432" width="35" height="57" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="110" y="87" width="26" height="39" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="39" y="370" width="46" height="53" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="63" y="296" width="38" height="53" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="78" y="239" width="41" height="55" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="118" y="184" width="45" height="53" xoffset="5" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="127" y="128" width="32" height="53" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="138" y="44" width="29" height="53" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="161" y="99" width="43" height="55" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="39" y="425" width="42" height="53" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="83" y="425" width="7" height="53" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="87" y="351" width="16" height="60" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="103" y="296" width="39" height="53" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="121" y="239" width="30" height="53" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="169" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="92" y="413" width="42" height="53" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="105" y="351" width="52" height="55" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="144" y="294" width="35" height="53" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="136" y="408" width="52" height="70" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="153" y="239" width="40" height="53" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="159" y="349" width="37" height="55" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="181" y="294" width="38" height="53" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="165" y="156" width="40" height="54" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="195" y="212" width="46" height="53" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="206" y="57" width="77" height="53" xoffset="-1" yoffset="7" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="224" y="2" width="45" height="53" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="271" y="2" width="44" height="53" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="207" y="112" width="38" height="53" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="190" y="406" width="10" height="53" xoffset="6" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="198" y="349" width="9" height="51" xoffset="5" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="202" y="402" width="60" height="54" xoffset="3" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="92" y="468" width="8" height="41" xoffset="5" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="221" y="267" width="25" height="54" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="102" y="468" width="32" height="34" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="221" y="323" width="14" height="61" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="237" y="323" width="14" height="61" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="169" y="57" width="34" height="5" xoffset="5" yoffset="65" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="207" y="167" width="32" height="35" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="81" y="85" width="18" height="5" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="39" y="480" width="36" height="21" xoffset="5" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="209" y="349" width="10" height="10" xoffset="4" yoffset="51" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="491" width="9" height="19" xoffset="5" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="243" y="167" width="29" height="60" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="248" y="229" width="6" height="67" xoffset="6" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="39" y="296" width="16" height="18" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="13" y="491" width="6" height="18" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="253" y="298" width="56" height="57" xoffset="4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="247" y="112" width="33" height="53" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="256" y="229" width="37" height="67" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="253" y="357" width="36" height="33" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="274" y="167" width="46" height="54" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="295" y="223" width="18" height="66" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="285" y="57" width="18" height="66" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="305" y="57" width="16" height="62" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="264" y="392" width="16" height="62" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="282" y="392" width="36" height="55" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="317" y="2" width="16" height="53" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="264" y="456" width="32" height="54" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="298" y="449" width="32" height="55" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="311" y="291" width="36" height="53" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="315" y="223" width="34" height="54" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="322" y="121" width="36" height="54" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="323" y="57" width="31" height="53" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="320" y="346" width="35" height="55" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="349" y="279" width="36" height="54" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>