<font>
  <info face="font_buttons" size="21" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="140" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_buttons.png"/>
  </pages>
  <chars count="169">
    <char id="97" x="2" y="2" width="11" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="12" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="15" y="2" width="11" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="38" width="11" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="58" width="11" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="74" width="10" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="94" width="13" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="14" y="74" width="12" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="15" y="38" width="4" height="18" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="21" y="18" width="6" height="23" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="21" y="43" width="12" height="18" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="29" y="2" width="7" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="29" y="22" width="17" height="14" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="11" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="2" y="115" width="12" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2" y="131" width="12" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="151" width="11" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="2" y="171" width="9" height="14" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="187" width="12" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="15" y="151" width="9" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="13" y="171" width="11" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="16" y="115" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="16" y="131" width="18" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="17" y="94" width="12" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="30" y="110" width="13" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="28" y="63" width="11" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="35" y="38" width="15" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="48" y="18" width="13" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="31" y="78" width="13" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="41" y="58" width="14" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="52" y="38" width="13" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="63" y="2" width="13" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="203" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="223" width="13" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="243" width="4" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="263" width="8" height="18" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="8" y="243" width="14" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="17" y="187" width="12" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="17" y="207" width="17" height="18" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="26" y="147" width="14" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="26" y="167" width="14" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="31" y="187" width="13" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="42" y="130" width="14" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="45" y="98" width="13" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="46" y="78" width="13" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="57" y="58" width="14" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="67" y="22" width="13" height="18" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="78" y="2" width="15" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="42" y="150" width="21" height="18" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="58" y="118" width="15" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="60" y="98" width="14" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="61" y="78" width="13" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="73" y="42" width="4" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="2" y="283" width="25" height="18" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="42" y="170" width="5" height="15" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="12" y="263" width="18" height="18" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="15" y="58" width="4" height="13" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="24" y="227" width="11" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="45" y="118" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="303" width="6" height="22" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="327" width="6" height="22" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="58" y="138" width="13" height="4" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="73" y="62" width="11" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="58" y="144" width="8" height="4" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="31" y="98" width="12" height="8" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="67" y="42" width="4" height="4" xoffset="1" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="21" y="63" width="5" height="7" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="79" y="42" width="10" height="18" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="351" width="4" height="23" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="51" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="67" y="48" width="4" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="2" y="376" width="22" height="21" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="82" y="22" width="16" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="8" y="351" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="24" y="247" width="12" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="95" y="2" width="15" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="37" y="207" width="9" height="23" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="10" y="303" width="9" height="23" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="21" y="303" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="21" y="327" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="46" y="187" width="8" height="18" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="29" y="283" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="32" y="259" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="23" y="351" width="13" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="38" y="232" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="48" y="207" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="56" y="170" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="65" y="150" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="75" y="118" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="76" y="76" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="17" y="227" width="5" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="225" x="76" y="96" width="11" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="233" x="30" y="303" width="11" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="10" y="328" width="7" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="30" y="323" width="12" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="250" x="43" y="279" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="252" x="43" y="298" width="11" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="241" x="46" y="252" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="193" x="52" y="227" width="15" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="62" y="190" width="13" height="21" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="2" y="399" width="7" height="22" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="211" x="2" y="423" width="14" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="218" x="11" y="399" width="13" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="220" x="2" y="447" width="13" height="21" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="209" x="2" y="470" width="14" height="21" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="70" y="170" width="4" height="18" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="191" x="76" y="170" width="11" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="228" x="2" y="493" width="11" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="246" x="15" y="493" width="12" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="223" x="17" y="447" width="12" height="18" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="196" x="18" y="423" width="15" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="214" x="18" y="467" width="14" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="31" y="446" width="11" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="232" x="29" y="490" width="11" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="249" x="34" y="465" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="226" x="42" y="484" width="11" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="234" x="79" y="138" width="11" height="18" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="89" y="96" width="9" height="18" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="89" y="116" width="12" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="251" x="90" y="62" width="11" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="235" x="91" y="41" width="11" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="100" y="81" width="9" height="18" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="255" x="26" y="371" width="13" height="21" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="230" x="100" y="22" width="18" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="112" y="2" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="231" x="103" y="60" width="11" height="19" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="192" x="38" y="342" width="15" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="200" x="44" y="317" width="13" height="21" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="217" x="26" y="394" width="13" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="194" x="35" y="418" width="15" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="44" y="441" width="13" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="56" y="271" width="9" height="22" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="212" x="55" y="464" width="14" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="219" x="55" y="488" width="13" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="70" y="488" width="13" height="21" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="207" x="41" y="365" width="9" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="376" x="59" y="250" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="198" x="104" y="38" width="22" height="18" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="56" y="295" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="199" x="67" y="270" width="13" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="236" x="41" y="388" width="7" height="18" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="242" x="50" y="388" width="12" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="52" y="407" width="7" height="22" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="59" y="431" width="14" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="261" x="52" y="365" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="263" x="61" y="407" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="281" x="64" y="385" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="322" x="55" y="340" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="324" x="66" y="360" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="347" x="59" y="315" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="378" x="70" y="295" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="380" x="69" y="335" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="260" x="73" y="315" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="262" x="71" y="455" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="280" x="126" y="2" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="321" x="69" y="213" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="323" x="77" y="190" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="346" x="89" y="158" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="377" x="92" y="135" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="379" x="103" y="101" width="12" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="229" x="73" y="233" width="11" height="19" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="197" x="82" y="254" width="15" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="73" y="254" width="7" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="195" x="83" y="210" width="15" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="111" y="81" width="10" height="18" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="73" y="76" width="0" height="0" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="227" x="86" y="233" width="11" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="245" x="116" y="58" width="12" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="91" y="178" width="14" height="22" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>