<!doctype html>
<html id="html">
<head>
  <meta charset="utf-8">
  <title>GameBoss.com - Mahjong Relax</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">




  <style>
	
      html {
        /* Prevent scrollbars from causing a resize feedback loop. */
        overflow: hidden;
      }
      html, body {
        height: 100%;
		padding: 0;
		margin: 0;
		background: #c2d0ec;
		 color: #c2d0ec;
		
      }
      #content {
        height: 100%;
        width: 100%;
        margin: 0;
		padding:0;
        box-shadow: none;
		background: #c2d0ec;
		 color: #c2d0ec;
      }
      .no-mobile {
        display: none;
      }

	
    /* On small devices, fill the entire screen and hide the rest of the page. */
    @media (max-device-width: 1in), (max-device-height: 1in) {
      html {
        /* Prevent scrollbars from causing a resize feedback loop. */
        overflow: hidden;
      }
      html, body {
        height: 100%;
		padding: 0;
		margin: 0;
		 background: #c2d0ec;
		color: #c2d0ec;
		
      }
      #content {
        height: 100%;
        width: 100%;
        margin: 0;
		padding:0;
        box-shadow: none;
		background: #c2d0ec;
		 color: #c2d0ec;
      }
      .no-mobile {
        display: none;
      }
	  
	  
    }
	
  </style>
</head>
<body>

<div id="content"></div>
<script src="flambe.js"></script>
<script>
  flambe.embed(["targets/main-html.js?v=2.0"], "content");
  
</script>

	<script>
	
		function getUserAgent()
		{
			return navigator.userAgent;
		}
	
		function addBindListener()
		{
		     console.log("add body clicked listener");
			document.body.addEventListener('click', onBodyClicked) ; 
		}
		
		function addClickListener()
		{
			document.body.addEventListener('click', null);
		}
	
		function getWidth()
		{
			return window.innerWidth;          // Returns the width of the window
		}
		
		function getHeight()
		{			
			return window.innerHeight;         // Returns the height of the window
		}
		
		function getCanvasWidth()
		{
			var canvas = document.getElementById("content-canvas");
			return canvas.width;
		}
		
		function resizeCanvas()
		{


			var canvas = document.getElementById("content-canvas");
 

 
			canvas.width  = window.innerWidth;
			canvas.height = window.innerHeight;
			
			document.documentElement.clientWidth = window.innerWidth;
			document.documentElement.clientHeight = window.innerHeight;
			


		}
		
		function eligibleForResize()
		{
			return window.devicePixelRatio;
		}
		
		function hideIosBar()
		{
		 window.scrollTo(0, 1); 
		}
		 
		 function openGameBoss()
		 {
			window.open('#', '_blank');
		 }

	
</script>


</body>
</html>
