<font>
	<info face="D:\PROJECTS
ew version of 2020 game\fontTest2-export" size="80" />
	<common lineHeight="80" scaleW="92" scaleH="87" pages="1" />
	<pages>
		<page id="0" file="D:\PROJECTS
ew version of 2020 game\fontTest2-export.png" />
	</pages>
	<chars count="12">
		<char id="48" x="24" y="0" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 0 -->
		<char id="49" x="47" y="29" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 1 -->
		<char id="50" x="47" y="0" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 2 -->
		<char id="51" x="46" y="58" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 3 -->
		<char id="52" x="69" y="58" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 4 -->
		<char id="53" x="0" y="0" width="23" height="28" xoffset="0" yoffset="52" xadvance="24" /><!-- 5 -->
		<char id="54" x="23" y="58" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 6 -->
		<char id="55" x="0" y="58" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 7 -->
		<char id="56" x="0" y="29" width="23" height="28" xoffset="0" yoffset="52" xadvance="24" /><!-- 8 -->
		<char id="57" x="24" y="29" width="22" height="28" xoffset="0" yoffset="52" xadvance="23" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>